<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFND91CYC2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BFND91CYC2');
    </script>
    <link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Bulk salt solution" href="bulksolution.html" /><link rel="prev" title="Create conf.gro" href="createconfgro.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Write parameters - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">How-to</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 0</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="createconfgro.html">Create conf.gro</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Write parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bulksolution.html">Bulk salt solution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="solvationenergy.html">Molecule solvation energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanoladsorption.html">Free energy profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="write-parameters">
<span id="create-topol-label"></span><h1>Write parameters<a class="headerlink" href="#write-parameters" title="Permalink to this heading">#</a></h1>
<div class="hatnote docutils container">
<p>Writing the topology file for GROMACS.</p>
</div>
<div class="justify docutils container">
<p>The objective of this tutorial is to write
the force field parameters (.itp files) for a simple system.
If follows directly the writing of the gro file in <a class="reference internal" href="createconfgro.html#create-conf-label"><span class="std std-ref">Create conf.gro</span></a> tutorial.</p>
<p>The parameter files created here will be used in <a class="reference internal" href="bulksolution.html#bulk-solution-label"><span class="std std-ref">Bulk salt solution</span></a>.
If you are only interested in running GROMACS, jump directly
in <a class="reference internal" href="bulksolution.html#bulk-solution-label"><span class="std std-ref">Bulk salt solution</span></a>.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">Looking for help with your project?</p>
<p>See the <a class="reference internal" href="../contact/contact.html#contact-label"><span class="std std-ref">Contact</span></a> page.</p>
</div>
<section id="default-parameters">
<h2>Default parameters<a class="headerlink" href="#default-parameters" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Create a folder called <em>ff/</em>. Within <em>ff/</em>, create a new empty file named
<em>forcefield.itp</em>, and copy the following in it:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in ff/forcefield.itp</em></span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>[ defaults ]
; nbfunc  comb-rule  gen-pairs  fudgeLJ  fudgeQQ
  1       2          no         1.0      0.833

[ atomtypes ]
; name  at.num  mass      charge  ptype  sigma    epsilon
  Na    11      22.9900   1.0000  A      0.23100  0.45000
  OS     8      15.9994  -1.0000  A      0.38600  0.12
  SO    16      32.0600   2.0000  A      0.35500  1.0465
  HW     1       1.0079   0.5270  A      0.00000  0.00000
  OW     8      15.9994   0.0000  A      0.31650  0.77323
  MW     0       0.0000  -1.0540  D      0.00000  0.00000

[ bondtypes ]
; i   j   func  b0    kb
  SO  OS  1     0.15  3.7656e4

[ angletypes ]
; i   j   k   func  theta  k0
  OS  SO  OS  1     109.5  520
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>The <a href="../../../../inputs/bulksolution/ff/forcefield.itp" target="_blank">forcefield.itp</a> file is used to define basic combination rules, as well as
atom types, bond types, and angle types.</p>
<p>With comb-rule = 2, the mixing rule is calculated as
<span class="math notranslate nohighlight">\(\epsilon_{ij} = \sqrt{\epsilon_{ii} \epsilon_{jj}}\)</span>,
<span class="math notranslate nohighlight">\(\sigma_{ij} = (\sigma_{ii}+\sigma_{jj})/2\)</span>.
FudgeLJ and fudgeQQ are the factors by which to multiply Lennard-Jones
and Coulomb 1-4 interactions, respectively.
You can refer to the <a href="https://manual.gromacs.org/current/reference-manual/topologies/parameter-files.html" target="_blank">GROMACS manual</a> for more information.</p>
<p>The <a href="../../../../inputs/bulksolution/ff/forcefield.itp" target="_blank">forcefield.itp</a> file also contains information about the atoms,
such their masses and Lennard-Jones parameters sigma and epsilon,
as well as some parameters for the bond and angle constraints that will be
necessary for the SO4 ions.</p>
<p>Notice that the particle with name MW is of type ‘D’ when all the other particles
are of type ‘A’ for atoms. This is because MW is the virtual massless site of our 4 points
rigid water model, see this <a href="http://www.sklogwiki.org/SklogWiki/index.php/TIP4P_model_of_water" target="_blank">wiki</a> page for details.</p>
</div>
</section>
<section id="sodium-ion">
<h2>Sodium ion<a class="headerlink" href="#sodium-ion" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Let us create a file named <em>na.itp</em> for the Sodium ion:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in ff/na.itp</em></span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>[ moleculetype ]
; molname nrexcl
  Na      1

[ atoms ]
; id  at-type  res-nr  res-name  at-name  cg-nr  charge  mass
  1   Na       1       Na        Na1      1      1.000   22.9900
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>The ‘molecule’ named <em>Na</em> for a residue with one single atom,
of type <em>Na</em> and name <em>Na1</em>, charge +1.0 and mass 22.990 g/mol.</p>
</div>
</section>
<section id="sulfate-ion">
<h2>Sulfate ion<a class="headerlink" href="#sulfate-ion" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>The file <em>so4.itp</em> for the sulfate ion is more complicated,
as the residue is made of 5 atoms that are bonded together
and maintained by angular constrained.</p>
<p>The <em>exclusions</em> ensures that atoms from the same residue do not
interact through LJ and Coulomb interactions.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in ff/so4.itp</em></span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>[moleculetype]
; name  nrexcl
  SO4   1

[ atoms ]
; id  at-type  res-nr  res-name  at-name  cg-nr  charge  mass
  1   OS       1       SO4       O1       1     -1.000   15.9994
  2   OS       1       SO4       O2       1     -1.000   15.9994
  3   OS       1       SO4       O3       1     -1.000   15.9994
  4   OS       1       SO4       O4       1     -1.000   15.9994
  5   SO       1       SO4       S1       1      2.000   32.0600

[ bonds ]
;  ai   aj  funct   c0         c1
   1    5   1       0.1520     3.7656e4
   2    5   1       0.1520     3.7656e4
   3    5   1       0.1520     3.7656e4
   4    5   1       0.1520     3.7656e4

[ angles ]
;  ai   aj   ak  funct   angle     fc
   1    5    2    1    109.5  520
   1    5    3    1    109.5  520
   1    5    4    1    109.5  520
   2    5    3    1    109.5  520
   2    5    4    1    109.5  520
   3    5    4    1    109.5  520

[exclusions]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4
</pre></div>
</div>
</div>
</section>
<section id="water-molecule">
<h2>Water molecule<a class="headerlink" href="#water-molecule" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Finally, create a file named <em>h2o.itp</em> for the water molecule.
Settles parameters are added to ensure that the residue remains
rigid:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in ff/h2o.itp</em></span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>[ moleculetype ]
; molname  nrexcl
SOL      2

[ atoms ]
; id  at-type  res-nr  res-name  at-name  cg-nr  charge  mass
  1   OW       1       SOL       OW1      1      0.000    15.9994
  2   HW       1       SOL       HW1      1      0.527     1.0079
  3   HW       1       SOL       HW2      1      0.527     1.0079
  4   MW       1       SOL       MW1      1     -1.054     0.0000

[ settles ]
; i  funct  doh      dhh
  1  1      0.09572  0.15139

[ virtual_sites3 ]
; Vsite from          funct        a               b
  4     1     2     3     1       0.089608       0.089608

[ exclusions ]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3
</pre></div>
</div>
</div>
<div class="mail admonition">
<p class="admonition-title">Contact me</p>
<p><a class="reference internal" href="../contact/contact.html#contact-label"><span class="std std-ref">Contact</span></a> me if you have any question or suggestion about these tutorials.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="bulksolution.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Bulk salt solution</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="createconfgro.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Create conf.gro</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Write parameters</a><ul>
<li><a class="reference internal" href="#default-parameters">Default parameters</a></li>
<li><a class="reference internal" href="#sodium-ion">Sodium ion</a></li>
<li><a class="reference internal" href="#sulfate-ion">Sulfate ion</a></li>
<li><a class="reference internal" href="#water-molecule">Water molecule</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>