<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFND91CYC2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BFND91CYC2');
    </script>
        <link href="../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Molecule solvation energy" href="solvationenergy.html" /><link rel="prev" title="Bulk salt solution" href="bulksolution.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Polymer in water - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">How-to</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="createconfgro.html">Create conf.gro</a></li>
<li class="toctree-l1"><a class="reference internal" href="createtopoltop.html">Write parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bulksolution.html">Bulk salt solution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Polymer in water</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="solvationenergy.html">Molecule solvation energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanoladsorption.html">Free energy profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="polymer-in-water">
<span id="stretching-polymer-label"></span><h1>Polymer in water<a class="headerlink" href="#polymer-in-water" title="Permalink to this heading">#</a></h1>
<div class="hatnote docutils container">
<p>Solvating a small molecule in water before stretching it</p>
</div>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../_images/main-dark.png"><img alt="peg molecule in water" class="only-dark" src="../_images/main-dark.png" style="height: 250px;" /></a>
</figure>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../_images/main-light.png"><img alt="peg molecule in water" class="only-light" src="../_images/main-light.png" style="height: 250px;" /></a>
</figure>
<div class="justify docutils container">
<p>The goal of this tutorial is to use GROMACS and
create a small hydrophilic polymer (PEG -
PolyEthylene Glycol) in a reservoir of water.
An all-atom description is used, therefore all species considered here
are made of charged atoms connected by bonds constraints.</p>
<p>Once the system is created, a constant stretching force will be applied to both
ends of the polymer, and its length will be measured with time.</p>
<p>This tutorial was inspired by a very nice <a href="https://doi.org/10.1021/acsnano.6b07071" target="_blank">publication</a> by Liese and coworkers, in which
they compare MD simulations with force spectroscopy experiments.</p>
</div>
<div class="patreon admonition">
<p class="admonition-title">Looking for help with your project?</p>
<p>See the <a class="reference internal" href="../contact/contact.html#contact-label"><span class="std std-ref">Contact</span></a> page.</p>
</div>
<section id="peg-molecule-in-vacuum">
<h2>PEG molecule in vacuum<a class="headerlink" href="#peg-molecule-in-vacuum" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Download the <em>peg.gro</em> file for the PEG molecule by clicking <a href="../../../../inputs/stretchingpolymer/peg.gro" target="_blank">here</a>.</p>
</div>
<div class="justify docutils container">
<p>Opening <em>peg.gro</em> using VMD, one can see that it consists of
a rather long polymer chain main of carbon atoms (in gray),
oxygen atoms (in red), and hydrogen atoms (in white):</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../_images/light-PEG.png"><img alt="PEG polymer for molecular dynamics simulation in GROMACS" class="only-light" src="../_images/light-PEG.png" style="width: 500px;" /></a>
</figure>
<figure class="align-default" id="id1">
<a class="only-dark reference internal image-reference" href="../_images/dark-PEG.png"><img alt="PEG polymer for molecular dynamics simulation in GROMACS" class="only-dark" src="../_images/dark-PEG.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">This PEG molecule contains 24 carbon atoms, 12 oxygen atoms,
and 50 hydrogen atoms.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="justify docutils container">
<p>Create a folder named <em>peg-in-vacuum/</em>, and copy
<em>peg.gro</em> in it. Next to <em>peg.gro</em> create an empty
file named <em>topol.top</em>, and copy the following lines in it:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in topol.top</em></span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>[ defaults ]
; nbfunc    comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1         1           no          1.0     1.0

; Include forcefield parameters
#include &quot;ff/charmm35r.itp&quot;
#include &quot;ff/peg.itp&quot;

[ system ]
; Name
  PEG

[ molecules ]
; Compound        #mols
  PEG             1
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>Next to <em>conf.gro</em> and <em>topol.top</em>, create a folder named <em>ff/</em>, and copy the
following files into it: <a href="../../../../inputs/stretchingpolymer/ff/charmm35r.itp" target="_blank">charmm35r.itp</a> and <a href="../../../../inputs/stretchingpolymer/ff/peg.itp" target="_blank">peg.itp</a></p>
</div>
<div class="justify docutils container">
<p>These 2 files contain the parameters for the PEG molecules, as well as extra parameters for the water molecules
that will be added later.</p>
<p>Create an <em>inputs/</em> folder next to <em>ff/</em>, and create a new empty file called nvt.mdp.
Copy the following lines into it:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in nvt.mdp</em></span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = md
dt = 0.002
nsteps = 500000

nstenergy = 1000
nstlog = 1000
nstxout = 1000

constraints = hbonds

coulombtype = pme
rcoulomb = 1.0
rlist = 1.0

vdwtype = Cut-off
rvdw = 1.0

tcoupl = v-rescale
tau_t = 0.1
ref_t = 300
tc_grps = PEG

gen_vel = yes
gen-temp = 300
gen-seed = 65823

comm-mode = angular
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>Run the simulation using GROMACS by typing in a terminal:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/nvt.mdp<span class="w"> </span>-c<span class="w"> </span>peg.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>nvt<span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span>
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>nvt
</pre></div>
</div>
<div class="justify docutils container">
<p>After the simulation is over, open the trajectory file with VMD by typing:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmd<span class="w"> </span>peg.gro<span class="w"> </span>nvt.trr
</pre></div>
</div>
<div class="justify docutils container">
<p>You should see the PEG molecule moving.</p>
</div>
</section>
<section id="angle-distribution">
<h2>Angle distribution<a class="headerlink" href="#angle-distribution" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Let us use the power of GROMACS to extract the angular
distribution between triplets of atoms during the run.
First, let us create an index file from the <em>peg.gro</em> file:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>mk_angndx<span class="w"> </span>-s<span class="w"> </span>nvt.tpr<span class="w"> </span>-n<span class="w"> </span>index.ndx<span class="w"> </span>-hyd<span class="w"> </span>no
</pre></div>
</div>
<div class="justify docutils container">
<p>The first group created contains all the carbon and oxygen atoms
(a total of 36 atoms), as can be seen from the <em>index.ndx</em> file:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>[ Theta=109.7_795.49 ]
    2     5     7    10    12    14    17    19    21    24    26    28
    31    33    35    38    40    42    45    47    49    52    54    56
    59    61    63    66    68    70    73    75    77    80    82    84
</pre></div>
</div>
<div class="justify docutils container">
<p>Here each number corresponds to the atom index, as can be seen from the
<em>peg.gro</em> file. For instance, atom of id 2 is a carbon atom, and
five in an oxygen:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>PEG in water
86
    1PEG      H    1   2.032   1.593   1.545  0.6568  2.5734  1.2192
    1PEG      C    2   1.929   1.614   1.508  0.1558 -0.2184  0.8547
    1PEG     H1    3   1.902   1.721   1.523 -3.6848 -0.3932 -3.0658
    1PEG     H2    4   1.921   1.588   1.400 -1.5891  1.4960  0.5057
    1PEG      O    5   1.831   1.544   1.576  0.0564 -0.5300 -0.6094
    1PEG     H3    6   1.676   1.665   1.494 -2.6585 -0.5997  0.3128
    1PEG     C1    7   1.699   1.559   1.519  0.6996  0.0066  0.2900
    1PEG     H4    8   1.699   1.500   1.425  4.2893  1.6837 -0.9462
</pre></div>
</div>
<div class="justify docutils container">
<p>Using the index file, one can extract the angle distribution between
all the species in the group <em>Theta=109.7_795.49</em>, by typing:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>angle<span class="w"> </span>-n<span class="w"> </span>index.ndx<span class="w">  </span>-f<span class="w"> </span>nvt.trr<span class="w"> </span>-od<span class="w"> </span>angdist.xvg<span class="w"> </span>-binwidth<span class="w"> </span><span class="m">0</span>.25
</pre></div>
</div>
<div class="justify docutils container">
<p>Select the first group by typing <em>0</em>. A file named <em>angdist.xvg</em>
was created, it looks like it:</p>
</div>
<figure class="align-default">
<img alt="Angle distribution from molecular dynamics simulation in GROMACS" class="only-light" src="../_images/angle-distribution-light.png" />
</figure>
<figure class="align-default" id="id4">
<img alt="Angle distribution from molecular dynamics simulation in GROMACS" class="only-dark" src="../_images/angle-distribution-dark.png" />
<figcaption>
<p><span class="caption-text">Angle distribution for the Carbon and oxygen atoms of the PEG molecule in
vacuum.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="mail admonition">
<p class="admonition-title">Contact me</p>
<p><a class="reference internal" href="../contact/contact.html#contact-label"><span class="std std-ref">Contact</span></a> me if you have any question or suggestion about these tutorials.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="solvationenergy.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Molecule solvation energy</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="bulksolution.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Bulk salt solution</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Polymer in water</a><ul>
<li><a class="reference internal" href="#peg-molecule-in-vacuum">PEG molecule in vacuum</a></li>
<li><a class="reference internal" href="#angle-distribution">Angle distribution</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>