[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             2               no              1.0     0.833

[ atomtypes ]
; name       at.num mass     charge  ptype sigma      epsilon
Na           11     22.990   0.0000  A     0.23100    0.45000
OS	     8      15.9994  0.0000  A     0.386      0.12
SO	     16     32.0600  0.0000  A     0.355      1.0465
HW           1       1.0079  0.0000  A     0.00000    0.00000
OW           8      15.9994  0.0000  A     0.31650    0.77323
MW           0       0.000   0.0000  D     0.00000    0.00000

[ bondtypes ]
; i    j  func       b0          kb
SO      OS       1    0.15 3.7656e4

[ angletypes ]
; i    j  func       b0          kb
OS    SO      OS       1    109.5    520
