# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1007 903
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 4
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 2 Beginning VDW
Sphere 
  Center 0.0297169 0.0836477 -0 
   Rad 0.0550314 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 16.9824 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0297169 -0.0836477 -0 
   Rad 0.0550314 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 16.9824 Color 1 1 1 TexFunc 0

# MoleculeID: 0 ReprID: 3 Beginning VDW
Sphere 
  Center -0.0352201 0 -0 
   Rad 0.114465 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 16.9824 Color 1 0 0 TexFunc 0

# MoleculeID: 0 ReprID: 4 Beginning VDW
Sphere 
  Center -0.0242138 0 -0 
   Rad 0.0165094 
Texture
  Ambient 0 Diffuse 0.62 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 16.9824 Color 1 0.6 0.6 TexFunc 0

End_Scene 
