integrator = md
nsteps = 20000
dt = 0.001

comm_mode = linear
comm_grps = system

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

nstlog = 100
nstenergy = 100
nstxout-compressed = 1000

vdw-type = Cut-off
rvdw = 1.4

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.4

constraint-algorithm = lincs
constraints = hbonds

tcoupl = v-rescale
ld-seed = 48456
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref-t = 300 300

pcoupl = berendsen
Pcoupltype = isotropic
tau_p = 1.0
ref_p = 1.0
compressibility = 4.5e-5

free_energy = yes
vdw-lambdas = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
coul-lambdas = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
sc-alpha = 0.5
sc-power = 1
init-lambda-state =  0
couple-lambda0 = none
couple-lambda1 = vdw-q
nstdhdl = 0
calc_lambda_neighbors = -1
couple-moltype = FJEW
