<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Write topology using Python" href="../../non-tutorials/extra/create-GRO-python.html" /><link rel="prev" title="Molecule solvation energy" href="solvation-energy.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.05.06 -->
        <title>Free energy profile - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e69558d9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level1/bulk-solution.html">Bulk salt solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level1/protein-in-electrolyte.html">Protein in electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/stretching-a-polymer.html">Polymer in water</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="solvation-energy.html">Molecule solvation energy</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Free energy profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/extra/create-GRO-python.html">Write topology using Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Alternative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/lammps.html">Use LAMMPS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/tutorials/level3/adsorption-ethanol.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="free-energy-profile">
<span id="ethanol-adsorption-label"></span><h1>Free energy profile<a class="headerlink" href="#free-energy-profile" title="Link to this heading">¶</a></h1>
<div class="hatnote docutils container">
<p>Free energy profile calculation using umbrella sampling and WHAM</p>
</div>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/video-avatar-light.webp"><img alt="GROMACS tutorial : water ethanol mixture interface vacuum" class="only-light" src="../../_images/video-avatar-light.webp" style="height: 250px;" /></a>
</figure>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/video-avatar-dark.webp"><img alt="GROMACS tutorial : water ethanol mixture interface with vacuum" class="only-dark" src="../../_images/video-avatar-dark.webp" style="height: 250px;" /></a>
</figure>
<div class="justify docutils container">
<p>The objective of this tutorial is to use GROMACS to perform
a molecular dynamics simulation, and to calculate the free energy of adsorption
of ethanol at the water-vapor interface.</p>
</div>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Create 3 folders named respectively <em>preparation/</em>, <em>adsorption/</em>,
and <em>singleposition/</em>. Go to <em>preparation/</em>.</p>
</div>
<div class="justify docutils container">
<p>Download the configuration files for the ethanol molecule from
the ATB repository: click <a class="reference external" href="https://atb.uq.edu.au/molecule.py?molid=902261#panel-md">here</a>,
click on ‘All-Atom PDB (optimised geometry)’
and place the file <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/preparation/BIPQ_allatom_optimised_geometry.pdb" target="_blank">BIPQ_allatom_optimised_geometry.pdb</a> in the ‘preparation/’ folder.</p>
</div>
<section id="create-the-configuration-file">
<h3>Create the configuration file<a class="headerlink" href="#create-the-configuration-file" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>First, let us convert the pdb file into a gro file
consisting of a single ethanol molecule at the center
of a small box using <em>trjconv</em>:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>trjconv<span class="w"> </span>-f<span class="w"> </span>BIPQ_allatom_optimised_geometry.pdb<span class="w"> </span>-s<span class="w"> </span>BIPQ_allatom_optimised_geometry.pdb<span class="w">  </span>-box<span class="w"> </span><span class="m">0</span>.8<span class="w"> </span><span class="m">0</span>.8<span class="w"> </span><span class="m">0</span>.8<span class="w"> </span>-o<span class="w"> </span>single_ethanol.gro<span class="w"> </span>-center
</pre></div>
</div>
<div class="justify docutils container">
<p>Select <em>system</em> for both centering and output.</p>
</div>
</section>
<section id="replicate-the-ethanol-molecule">
<h3>Replicate the ethanol molecule<a class="headerlink" href="#replicate-the-ethanol-molecule" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>In order to create a system with several ethanol
molecules, let us replicate the single molecule (4x4x4
times) using <em>genconf</em>:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>genconf<span class="w"> </span>-f<span class="w"> </span>single_ethanol.gro<span class="w"> </span>-o<span class="w"> </span>replicated_ethanol.gro<span class="w"> </span>-nbox<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>If you open the <em>replicated_ethanol.gro</em> file with VMD,
you will see the replicated ethanol molecules.</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../../_images/replicated-ethanol-light.png"><img alt="Gromacs HBC (graphene) molecule after minimisation in water" class="only-light" src="../../_images/replicated-ethanol-light.png" style="height: 450px;" /></a>
</figure>
<figure class="align-default">
<a class="only-dark reference internal image-reference" href="../../_images/replicated-ethanol-dark.png"><img alt="Gromacs HBC (graphene) molecule after minimisation in water" class="only-dark" src="../../_images/replicated-ethanol-dark.png" style="height: 450px;" /></a>
</figure>
<div class="figurelegend docutils container">
<p>Replicated ethanol molecules with carbon atoms in
gray, oxygen atom in red, and hydrogen atoms in white.</p>
</div>
</section>
<section id="create-the-topology-file">
<h3>Create the topology file<a class="headerlink" href="#create-the-topology-file" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>From the <a class="reference external" href="https://atb.uq.edu.au/molecule.py?molid=902261#panel-md">same atb
page</a>,
copy the
<a class="reference external" href="https://raw.githubusercontent.com/gromacstutorials/gromacstutorials.github.io/version2.0/docs/inputs/ethanoladsorption/preparation/ff/BIPQ_GROMACS_G54A7FF_allatom.itp">‘GROMACS G54A7FF All-Atom (ITP file)’</a>
and place it in a folder named ‘ff/’ and located
within the ‘preparation/’ folder. Within ‘ff/’,
download as well the GROMACS top file named <a class="reference external" href="https://atb.uq.edu.au/forcefield_files/atb_gromacs/5/gromos54a7_atb.ff.tar.gz">Gromacs
4.5.x-5.x.x
54a7</a>
containing all the force field parameters. Copy as
well the <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/preparation/ff/h2o.itp" target="_blank">h2o.itp</a> file for the water molecules in the ‘ff/’ folder.
Then, let us write the topology file by simply
creating a blank file named ‘topol.top’ within the
‘preparation/’ folder, and copying in it:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;ff/gromos54a7_atb.ff/forcefield.itp&quot;</span>
<span class="c1">#include &quot;ff/BIPQ_GROMACS_G54A7FF_allatom.itp&quot;</span>
<span class="c1">#include &quot;ff/h2o.itp&quot;</span>

<span class="o">[</span><span class="w"> </span>system<span class="w"> </span><span class="o">]</span>
Ethanol<span class="w"> </span>molecules

<span class="o">[</span><span class="w"> </span>molecules<span class="w"> </span><span class="o">]</span>
BIPQ<span class="w"> </span><span class="m">64</span>
</pre></div>
</div>
</section>
<section id="add-the-water">
<h3>Add the water<a class="headerlink" href="#add-the-water" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>Let us add water molecules. First download the tip4p
water configuration file <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/preparation/tip4p.gro" target="_blank">here</a>
and copy it in the ‘preparation/’ folder. Then, in
order to add (tip4p) water molecules to both gro and
top files, use the gmx solvate command as follow:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>solvate<span class="w"> </span>-cs<span class="w"> </span>tip4p.gro<span class="w"> </span>-cp<span class="w"> </span>replicated_ethanol.gro<span class="w"> </span>-o<span class="w"> </span>solvated.gro<span class="w"> </span>-p<span class="w"> </span>topol.top
</pre></div>
</div>
<div class="justify docutils container">
<p>In my case, 858 water molecules with residue name
‘SOL’ were added.</p>
<p>There should be a new line ‘SOL 858’ in the topology
file ‘topol.top’:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="w"> </span>molecules<span class="w"> </span><span class="o">]</span>
BIPQ<span class="w"> </span><span class="m">64</span>
SOL<span class="w"> </span><span class="m">858</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>The created ‘solvated.gro’ file contains the positions
of both ethanol and water molecules, it looks like that:</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../../_images/solvated-light.png"><img alt="GROMACS tutorial : Ethanol molecules in water with VMD" class="only-light" src="../../_images/solvated-light.png" style="height: 450px;" /></a>
</figure>
<figure class="align-default" id="id1">
<a class="only-dark reference internal image-reference" href="../../_images/solvated-dark.png"><img alt="GROMACS tutorial : Ethanol molecules in water with VMD" class="only-dark" src="../../_images/solvated-dark.png" style="height: 450px;" /></a>
<figcaption>
<p><span class="caption-text">Replicated ethanol molecules within water. Water molecules appear in light blue.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="justify docutils container">
<p>Since we want to simulate a liquid-vapor system, let
us increase the box size along the x direction to
create a large vacuum area:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>trjconv<span class="w"> </span>-f<span class="w"> </span>solvated.gro<span class="w"> </span>-s<span class="w"> </span>solvated.gro<span class="w"> </span>-box<span class="w"> </span><span class="m">20</span>.0<span class="w"> </span><span class="m">3</span>.2<span class="w"> </span><span class="m">3</span>.2<span class="w"> </span>-o<span class="w"> </span>solvated_vacuum.gro<span class="w"> </span>-center
</pre></div>
</div>
<div class="justify docutils container">
<p>Select ‘system’ for both centering and output.
If you encountered a problem during file generation,
you can also download the solvated_vacuum.gro file I
have generated by clicking <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/preparation/solvated_vacuum.gro" target="_blank">here</a>.</p>
</div>
</section>
</section>
<section id="energy-minimization">
<h2>Energy minimization<a class="headerlink" href="#energy-minimization" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Create a new folder in the preparation/’ folder, call
it ‘inputs’, and save the <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/preparation/inputs/min.mdp" target="_blank">min.mdp</a>
and the <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/preparation/inputs/nvt.mdp" target="_blank">nvt.mdp</a> files into it.</p>
</div>
<div class="justify docutils container">
<p>These 2 files have been seen in the previous
tutorials. They contain the GROMACS commands, such
as the type of solver to use, the temperature, etc.
Apply the minimisation to the solvated box using :</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/min.mdp<span class="w"> </span>-c<span class="w"> </span>solvated_vacuum.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>min<span class="w"> </span>-pp<span class="w"> </span>min<span class="w"> </span>-po<span class="w"> </span>min<span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span>
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>min
</pre></div>
</div>
<div class="justify docutils container">
<p>Here the ‘-maxwarn 1’ allows us to perform the
simulation despite GROMACS’ warning about some issue
with the force field. Let us visualize the atoms’ trajectories during the
minimization step using VMD by typing:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmd<span class="w"> </span>solvated_vacuum.gro<span class="w"> </span>min.trr
</pre></div>
</div>
<div class="justify docutils container">
<p>This is what I see:</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../../_images/video-min-light.webp"><img alt="GROMACS tutorial : Ethanol molecules during minimisation" class="only-light" src="../../_images/video-min-light.webp" style="height: 450px;" /></a>
</figure>
<figure class="align-default" id="id2">
<a class="only-dark reference internal image-reference" href="../../_images/video-min-dark.webp"><img alt="GROMACS tutorial : Ethanol molecules during minimisation" class="only-dark" src="../../_images/video-min-dark.webp" style="height: 450px;" /></a>
<figcaption>
<p><span class="caption-text">Movie showing the motion of the atoms during the
energy minimization. The two fluid/vacuum interfaces
are on the left and or the right sides, respectively.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="justify docutils container">
<p><strong>Note for VMD user:</strong> You can avoid having molecules
‘cut in half’ by the periodic boundary conditions by
rewriting the trajectory using ‘gmx trjconv -f min.trr
-s min.tpr -o min_whole.trr -pbc whole’</p>
</div>
<div class="justify docutils container">
<p><strong>Observation:</strong> During energy minimisation, the
molecules move until the forces between the atoms are
reasonable.</p>
</div>
</section>
<section id="equilibration">
<h2>Equilibration<a class="headerlink" href="#equilibration" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Starting from the minimized configuration, let us
perform a NVT equilibration for 100 ps in order to let
the system reach equilibrium:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/nvt.mdp<span class="w"> </span>-c<span class="w"> </span>min.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>nvt<span class="w"> </span>-pp<span class="w"> </span>nvt<span class="w"> </span>-po<span class="w"> </span>nvt<span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span>
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>nvt
</pre></div>
</div>
<div class="justify docutils container">
<p>When its done, extract the ethanol density profile
along x using the following command:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>density<span class="w"> </span>-f<span class="w"> </span>nvt.xtc<span class="w"> </span>-s<span class="w"> </span>nvt.tpr<span class="w"> </span>-b<span class="w"> </span><span class="m">50</span><span class="w"> </span>-d<span class="w"> </span>X<span class="w"> </span>-sl<span class="w"> </span><span class="m">100</span><span class="w"> </span>-o<span class="w"> </span>density_end_ethanol.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>and choose ‘non_water’ for the ethanol. The ‘-b 50’
keyword is used to disregard the 50 first
picoseconds of the simulation, the ‘-d X’ keyword to
generate a profile along x, and the ‘-sl 100’
keyword to divide the box into 100 frames. Repeat
the procedure to extract the water profile as well.</p>
</div>
<div class="justify docutils container">
<p><strong>Warning:</strong> The current equilibration time for the
NVT run (100 ps) is too small. It has been chosen to
make the tutorial easier to follow for people with a
bad laptop (myself included). Increase the duration
to 1 nanosecond for a better equilibrated system.
Alternatively, download the final configuration I
have generated after a 1 ns run by clicking <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/preparation/nvt_1ns.gro" target="_blank">here</a>.</p>
</div>
<div class="justify docutils container">
<p>The density profile I get for both water and ethanol
during the last 500 ps of the 1 ns run is :</p>
</div>
<figure class="align-default">
<img alt="GROMACS tutorial : Density profile water and ethanol" class="only-light" src="../../_images/position-light1.png" />
</figure>
<figure class="align-default">
<img alt="GROMACS tutorial : Density profile water and ethanol" class="only-dark" src="../../_images/position-dark1.png" />
</figure>
<div class="figurelegend docutils container">
<p>Water (blue) and ethanol (gray) density profile along the x direction.</p>
</div>
<div class="justify docutils container">
<p>The density profiles show an excess of
ethanol at the 2 interfaces, which is expected as
ethanol is known to be amphiphilic. There is also a
local maxima in the center of the fluid layer (near x
= 3 nm), and two depletion area in between the center
of the fluid layer and the two interfaces.</p>
</div>
</section>
<section id="imposed-forcing">
<h2>Imposed forcing<a class="headerlink" href="#imposed-forcing" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>To calculate the free energy profile across the
liquid/vapor interface, one needs to impose an
additional harmonic potential to one ethanol
molecule and force it to explore the box, including
the most energeticaly unfavorable part.
In order to test our protocole, let us first
calculate one single position. More positions will
be calculated in the next part of this tutorial.
Within ‘singleposition/’, create a folder named
‘inputs’, and copy <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/singleposition/inputs/min.mdp" target="_blank">min.mdp</a>, <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/singleposition/inputs/nvt.mdp" target="_blank">nvt.mdp</a>
and <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/singleposition/inputs/pro.mdp" target="_blank">pro.mdp</a> in it.</p>
</div>
<div class="justify docutils container">
<p>In all 3 mdp files, there are the following lines:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>pull = yes
pull-nstxout = 1
pull-ncoords = 1
pull-ngroups = 2
pull-group1-name = ethanol_pull
pull-group2-name = water
pull-coord1-type = umbrella
pull-coord1-geometry = distance
pull-coord1-dim = Y N N
pull-coord1-groups = 1 2
pull-coord1-start = no
pull-coord1-init = 2
pull-coord1-rate = 0.0
pull-coord1-k = 1000
</pre></div>
</div>
<div class="justify docutils container">
<p>These lines specify the additional
harmonic potential to be applied between a group
name ‘ethanol_pull’ (still to be defined) and
‘water’. The spring constant of the harmonic
potential is 1000 kJ/mol/nm2, and the requested
distance between the center-of-mass of the two
groups is 2 nm along the x dimension.</p>
</div>
<div class="justify docutils container">
<p>Copy as well the previously created topol.top file.
Modify the first lines to adapt the path to the
force field folder:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>#include &quot;../preparation/ff/gromos54a7_atb.ff/forcefield.itp&quot;
#include &quot;../preparation/ff/BIPQ_GROMACS_G54A7FF_allatom.itp&quot;
#include &quot;../preparation/ff/h2o.itp&quot;
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us create an index file :</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>make_ndx<span class="w"> </span>-f<span class="w"> </span>../preparation/nvt.gro<span class="w"> </span>-o<span class="w"> </span>index.ndx
</pre></div>
</div>
<div class="justify docutils container">
<p>or (if you choose to used this file)</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>make_ndx<span class="w"> </span>-f<span class="w"> </span>../preparation/nvt.gro<span class="w"> </span>-o<span class="w"> </span>index.ndx
</pre></div>
</div>
<div class="justify docutils container">
<p>and type:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>a<span class="w"> </span><span class="m">2</span>
name<span class="w"> </span><span class="m">6</span><span class="w"> </span>ethanol_pull
</pre></div>
</div>
<div class="justify docutils container">
<p>Press ‘q’ to save and exit. These commands create an
index file containing a new group named ‘ethanol_pull’
made of only 1 atom: the atom with index 2. This atom
is the oxygen atom of the first ethanol molecule in
the list. We don’t care here where this molecule is
located in the box. You can ensure that the atom of
index 2 is indeed an oxygen of an ethanol molecule by
looking at the top of the nvt.gro (or nvt_1ns.gro) file:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Ethanol<span class="w"> </span>molecules<span class="w"> </span><span class="k">in</span><span class="w"> </span>water
<span class="m">4008</span>
<span class="w">    </span>1BIPQ<span class="w">    </span>H6<span class="w">    </span><span class="m">1</span><span class="w">   </span><span class="m">1</span>.679<span class="w">   </span><span class="m">0</span>.322<span class="w">   </span><span class="m">1</span>.427<span class="w"> </span>-1.2291<span class="w"> </span>-2.8028<span class="w"> </span>-0.6705
<span class="w">    </span>1BIPQ<span class="w">    </span>O1<span class="w">    </span><span class="m">2</span><span class="w">   </span><span class="m">1</span>.617<span class="w">   </span><span class="m">0</span>.317<span class="w">   </span><span class="m">1</span>.501<span class="w"> </span>-0.1421<span class="w"> </span>-0.1303<span class="w">  </span><span class="m">0</span>.4816
<span class="w">    </span>1BIPQ<span class="w">    </span>C2<span class="w">    </span><span class="m">3</span><span class="w">   </span><span class="m">1</span>.549<span class="w">   </span><span class="m">0</span>.441<span class="w">   </span><span class="m">1</span>.496<span class="w"> </span>-0.4726<span class="w"> </span>-0.1734<span class="w">  </span><span class="m">0</span>.4272
<span class="w">    </span>1BIPQ<span class="w">    </span>H4<span class="w">    </span><span class="m">4</span><span class="w">   </span><span class="m">1</span>.453<span class="w">   </span><span class="m">0</span>.450<span class="w">   </span><span class="m">1</span>.548<span class="w"> </span>-0.2059<span class="w"> </span>-0.1001<span class="w">  </span><span class="m">0</span>.9069
<span class="w">    </span>1BIPQ<span class="w">    </span>H5<span class="w">    </span><span class="m">5</span><span class="w">   </span><span class="m">1</span>.529<span class="w">   </span><span class="m">0</span>.454<span class="w">   </span><span class="m">1</span>.390<span class="w"> </span>-0.7133<span class="w">  </span><span class="m">0</span>.0381<span class="w">  </span><span class="m">0</span>.4988
<span class="w">    </span>1BIPQ<span class="w">    </span>C1<span class="w">    </span><span class="m">6</span><span class="w">   </span><span class="m">1</span>.641<span class="w">   </span><span class="m">0</span>.548<span class="w">   </span><span class="m">1</span>.542<span class="w">  </span><span class="m">0</span>.1500<span class="w"> </span>-0.4454<span class="w"> </span>-0.2006
<span class="w">    </span>1BIPQ<span class="w">    </span>H1<span class="w">    </span><span class="m">7</span><span class="w">   </span><span class="m">1</span>.600<span class="w">   </span><span class="m">0</span>.646<span class="w">   </span><span class="m">1</span>.516<span class="w">  </span><span class="m">0</span>.5688<span class="w"> </span>-0.5292<span class="w"> </span>-1.1624
<span class="w">    </span>1BIPQ<span class="w">    </span>H2<span class="w">    </span><span class="m">8</span><span class="w">   </span><span class="m">1</span>.734<span class="w">   </span><span class="m">0</span>.549<span class="w">   </span><span class="m">1</span>.486<span class="w"> </span>-1.4595<span class="w">  </span><span class="m">1</span>.2268<span class="w"> </span>-2.9589
<span class="w">    </span>1BIPQ<span class="w">    </span>H3<span class="w">    </span><span class="m">9</span><span class="w">   </span><span class="m">1</span>.652<span class="w">   </span><span class="m">0</span>.548<span class="w">   </span><span class="m">1</span>.651<span class="w"> </span>-2.4175<span class="w">  </span><span class="m">0</span>.8229<span class="w">  </span><span class="m">0</span>.1142
<span class="o">(</span>...<span class="o">)</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Other atoms of the molecule could have been
chosen, or even the full ethanol molecule.</p>
</div>
<div class="justify docutils container">
<p>Run all 3 inputs successively:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/min.mdp<span class="w"> </span>-c<span class="w"> </span>../preparation/nvt_1ns.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>min<span class="w"> </span>-pp<span class="w"> </span>min<span class="w"> </span>-po<span class="w"> </span>min<span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span><span class="w"> </span>-n<span class="w"> </span>index.ndx
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>min
gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/nvt.mdp<span class="w"> </span>-c<span class="w"> </span>min.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>nvt<span class="w"> </span>-pp<span class="w"> </span>nvt<span class="w"> </span>-po<span class="w"> </span>nvt<span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span><span class="w"> </span>-n<span class="w"> </span>index.ndx
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>nvt
gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/pro.mdp<span class="w"> </span>-c<span class="w"> </span>nvt.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>pro<span class="w"> </span>-pp<span class="w"> </span>pro<span class="w"> </span>-po<span class="w"> </span>pro<span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span><span class="w"> </span>-n<span class="w"> </span>index.ndx
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>pro
</pre></div>
</div>
<div class="justify docutils container">
<p>During minisation, the ethanol molecule is separated
from the rest of the fluid until the distance between
the center-of-mass of the 2 groups is 2 nm:</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../../_images/video-pulled-light-2.webp"><img alt="GROMACS tutorial : ethanol molecule being pulled" class="only-light" src="../../_images/video-pulled-light-2.webp" style="height: 400px;" /></a>
</figure>
<figure class="align-default">
<a class="only-dark reference internal image-reference" href="../../_images/video-pulled-dark-2.webp"><img alt="GROMACS tutorial : ethanol molecule being pulled" class="only-dark" src="../../_images/video-pulled-dark-2.webp" style="height: 400px;" /></a>
</figure>
<div class="figurelegend docutils container">
<p>Ethanol molecule being pulled from the rest of the
fluid during minimisation and nvt equilibration.</p>
</div>
<div class="justify docutils container">
<p>Then, during the production run, the average distance
between the 2 groups is measured over time. Let us
plot the histogram of this distance:</p>
</div>
<figure class="align-default">
<img alt="GROMACS tutorial : Probability distribution of the distance" class="only-light" src="../../_images/probability-light.png" />
</figure>
<figure class="align-default">
<img alt="GROMACS tutorial : Probability distribution of the distance" class="only-dark" src="../../_images/probability-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Probability distribution of the distance between the
two center-of-mass. Short (50 ps) and long (1.5 ns)
runs are compared.</p>
</div>
<div class="justify docutils container">
<p>A longer run has been added for comparison.
If you have a good computer, feel free to run longer
production run than 50 ps.</p>
</div>
<div class="justify docutils container">
<p>Note that the distribution is not centered around x = 2 nm.
This is due to the interaction between the pulled ethanol molecule and the
rest of the fluid, that are shifting away the average position of the
ethanol molecule from the center of harmonic potential.</p>
</div>
</section>
<section id="free-energy-profile-calculation">
<h2>Free energy profile calculation<a class="headerlink" href="#free-energy-profile-calculation" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Let us replicate the previous calculation for 30
differents distances, from x = 0 (the ethanol
molecule is forced to remain at the center of the
liquid) to x = 4 (the ethanol molecule is far within
the vacuum phase).
Create a new folder, call it ‘adsorption/’, and copy
<a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/adsorption/inputs/min.mdp" target="_blank">min.mdp</a>, <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/adsorption/inputs/nvt.mdp" target="_blank">nvt.mdp</a>, and <a href="../../../../../gromacstutorials-inputs/level3/adsorption-ethanol/adsorption/inputs/pro.mdp" target="_blank">pro.mdp</a>, in it.
The only difference with the previous input scripts is the command:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pull-coord1-init<span class="w"> </span><span class="o">=</span><span class="w"> </span>to_be_replaced
</pre></div>
</div>
<div class="justify docutils container">
<p>where the keyword ‘to_be_replaced’ is to be
systematically replaced using a bash script. Create a
bash script, call it ‘run.sh’, and copy the following
lines in it:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">set</span><span class="w"> </span>-e

<span class="k">for</span><span class="w"> </span><span class="o">((</span><span class="nv">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>i<span class="w"> </span>&lt;<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>i++<span class="o">))</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">        </span><span class="nv">x</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0.13*</span><span class="k">$((</span><span class="nv">$i</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="k">)</span><span class="p">;</span>
<span class="w">        </span>sed<span class="w"> </span><span class="s1">&#39;s/to_be_replaced/&#39;</span><span class="nv">$x</span><span class="s1">&#39;/g&#39;</span><span class="w"> </span>inputs/min.mdp<span class="w"> </span>&gt;<span class="w"> </span>min.mdp
<span class="w">        </span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>min.mdp<span class="w"> </span>-c<span class="w"> </span>../preparation/nvt_1ns.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>min.<span class="nv">$i</span><span class="w"> </span>-pp<span class="w"> </span>min.<span class="nv">$i</span><span class="w"> </span>-po<span class="w"> </span>min.<span class="nv">$i</span><span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span><span class="w"> </span>-n<span class="w"> </span>index.ndx
<span class="w">        </span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>min.<span class="nv">$i</span>

<span class="w">        </span>sed<span class="w"> </span><span class="s1">&#39;s/to_be_replaced/&#39;</span><span class="nv">$x</span><span class="s1">&#39;/g&#39;</span><span class="w"> </span>inputs/nvt.mdp<span class="w"> </span>&gt;<span class="w"> </span>nvt.mdp
<span class="w">        </span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>nvt.mdp<span class="w"> </span>-c<span class="w"> </span>min.<span class="nv">$i</span>.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>nvt.<span class="nv">$i</span><span class="w"> </span>-pp<span class="w"> </span>nvt.<span class="nv">$i</span><span class="w"> </span>-po<span class="w"> </span>nvt.<span class="nv">$i</span><span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span><span class="w"> </span>-n<span class="w"> </span>index.ndx
<span class="w">        </span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>nvt.<span class="nv">$i</span>

<span class="w">        </span>sed<span class="w"> </span><span class="s1">&#39;s/to_be_replaced/&#39;</span><span class="nv">$x</span><span class="s1">&#39;/g&#39;</span><span class="w"> </span>inputs/pull.mdp<span class="w"> </span>&gt;<span class="w"> </span>pull.mdp
<span class="w">        </span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>pull.mdp<span class="w"> </span>-c<span class="w"> </span>nvt.<span class="nv">$i</span>.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>pull.<span class="nv">$i</span><span class="w"> </span>-pp<span class="w"> </span>pull.<span class="nv">$i</span><span class="w"> </span>-po<span class="w"> </span>pull.<span class="nv">$i</span><span class="w"> </span>-maxwarn<span class="w"> </span><span class="m">1</span><span class="w"> </span>-n<span class="w"> </span>index.ndx
<span class="w">        </span>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>pull.<span class="nv">$i</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="justify docutils container">
<p>Copy the previously created index file and topology
file within the ‘adsorption/’ folder, and execute
the bash script.</p>
</div>
<div class="justify docutils container">
<p>When the simulation is done, create 2 files (credit
to <a class="reference external" href="https://gaseri.org/en/tutorials/gromacs/5-umbrella/#simulation">the excellent gaseri site</a>)</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>prd.*.tpr<span class="w"> </span>&gt;<span class="w"> </span>tpr.dat
</pre></div>
</div>
<div class="justify docutils container">
<p>and:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>pullf-prd.*.xvg<span class="w"> </span>&gt;<span class="w"> </span>pullf.dat
</pre></div>
</div>
<div class="justify docutils container">
<p>Finally, perform the analysis using the WHAM command
of GROMACS:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>wham<span class="w"> </span>-it<span class="w"> </span>tpr.dat<span class="w"> </span>-if<span class="w"> </span>pullf.dat
</pre></div>
</div>
<div class="justify docutils container">
<p>A file named “profile.xvg” must have been created,
and it should contain a PMF profile resembling the
red curve below:</p>
</div>
<figure class="align-default">
<img alt="GROMACS tutorial : PMF for the ethanol molecule" class="only-light" src="../../_images/PMF-light.png" />
</figure>
<figure class="align-default">
<img alt="GROMACS tutorial : PMF for the ethanol molecule" class="only-dark" src="../../_images/PMF-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>PMF for the ethanol molecule across the interface
between a water/ethanol mixture and vapor.</p>
</div>
<div class="justify docutils container">
<p>Runs of 100 ps as done in this tutorial
are too short to obtain a proper result. Increase
the duration of the production runs to a few
nanoseconds to obtain a proper PMF (like the blue
curve in the figure above).</p>
</div>
<div class="justify docutils container">
<p>The PMF shows a plateau inside the
bulk liquid (x&lt;1 nm), a minimum at the interface
(x=1.5 nm), and increase in the vapor phase (x&gt;1.5
nm). The minimum at the interface indicate that
ethanol favorably adsorb at the liquid/vapor
interface, which is consistent with the density
profile. The PMF also indicates that, once adsorbed,
the ethanol molecule requires an energy of about 5
kJ/mol to re-enter the liquid phase (looking at the
blue curve), which is about 2.2 kBT. Finally the PMF
shows that it is energetically costly for the
ethanol molecule to fully desorb and go into the
vacuum phase as the energy barrer to overcome is at
least 25 kJ/mol. Consistently, when performing MD
simulation, it is rare to observe an ethanol
molecule exploring the vapor phase.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../non-tutorials/extra/create-GRO-python.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Write topology using Python</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="solvation-energy.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Molecule solvation energy</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Free energy profile</a><ul>
<li><a class="reference internal" href="#input-files">Input files</a><ul>
<li><a class="reference internal" href="#create-the-configuration-file">Create the configuration file</a></li>
<li><a class="reference internal" href="#replicate-the-ethanol-molecule">Replicate the ethanol molecule</a></li>
<li><a class="reference internal" href="#create-the-topology-file">Create the topology file</a></li>
<li><a class="reference internal" href="#add-the-water">Add the water</a></li>
</ul>
</li>
<li><a class="reference internal" href="#energy-minimization">Energy minimization</a></li>
<li><a class="reference internal" href="#equilibration">Equilibration</a></li>
<li><a class="reference internal" href="#imposed-forcing">Imposed forcing</a></li>
<li><a class="reference internal" href="#free-energy-profile-calculation">Free energy profile calculation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=4e2eecee"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>