[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             2               no              1.0     0.833

[ atomtypes ]
; name       at.num mass     charge  ptype sigma      epsilon
Na           11     22.990   0.0000  A     0.23100    0.45000
O	     8      15.9994  0.0000  A     0.386      0.12
S	     16     32.0600  0.0000  A     0.355      1.0465
HW           1       1.0079  0.0000  A     0.00000    0.00000
OW           8      15.9994  0.0000  A     0.31650    0.77323
MW           0       0.000   0.0000  D     0.00000    0.00000

[ bondtypes ]
; i    j  func       b0          kb
S      O       1    0.15 3.7656e4

[ angletypes ]
; i    j  func       b0          kb
O    S      O       1    109.5    520
[ moleculetype ]
; molname nrexcl
SOL   2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW	  1       SOL       OW       1       0        15.9994
  2   HW          1       SOL       HW1      1       0.527     1.0079
  3   HW          1       SOL       HW2      1       0.527     1.0079
  4   MW          1       SOL       MW       1      -1.054     0.0000

[ settles ]
; i funct doh dhh
1 1 0.09572 0.15139

[ virtual_sites3 ]
; Vsite from          funct        a               b
4     1     2     3     1       0.089608       0.089608

[ exclusions ]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3
[ moleculetype ]
; molname       nrexcl
Na               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr  charge 
1       Na       1       Na              Na        1      1
[moleculetype]
; name nrexcl
SO4   1

[ atoms ]
;nr   type resnr residu atom cgnr  charge
1     O 1     SO4    O1   1    -1      15.9994
2     O 1     SO4    O2   1    -1      15.9994
3     O 1     SO4    O3   1    -1      15.9994
4     O 1     SO4    O4   1    -1      15.9994
5     S 1     SO4    S   1     2      32.0600

[ bonds ]
;  ai   aj  funct   c0         c1
    1    5    1   0.1520   3.7656e4
    2    5    1   0.1520   3.7656e4
    3    5    1   0.1520   3.7656e4
    4    5    1   0.1520   3.7656e4

[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    5    2    1    109.5  520
    1    5    3    1    109.5  520
    1    5    4    1    109.5  520
    2    5    3    1    109.5  520
    2    5    4    1    109.5  520
    3    5    4    1    109.5  520
    
[exclusions]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4

[ System ]
Na2SO4 solution

[ Molecules ]
SO4 7
Na 14
SOL 981
