# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 850 850
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 1 ReprID: 0 Beginning dynamic bonds
FCylinder
  Base 0.252127 0.676966 -0.364672
  Apex 0.201968 0.606392 -0.184541
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.201968 0.606392 -0.184541
  Apex 0.151808 0.535818 -0.00441016
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.151808 0.535818 -0.00441016
  Apex 0.189975 0.244222 -0.0521536
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.189975 0.244222 -0.0521536
  Apex 0.228142 -0.0473744 -0.0998971
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base -0.33631 -0.0480081 0.589226
  Apex -0.301434 -0.157464 0.380799
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base -0.301434 -0.157464 0.380799
  Apex -0.266558 -0.26692 0.172372
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base -0.621895 -0.17167 -0.0648412
  Apex -0.444227 -0.219295 0.0537656
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base -0.444227 -0.219295 0.0537656
  Apex -0.266558 -0.26692 0.172372
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.228142 -0.0473744 -0.0998971
  Apex 0.221366 -0.112264 -0.320464
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.221366 -0.112264 -0.320464
  Apex 0.21459 -0.177154 -0.541031
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.228142 -0.0473744 -0.0998971
  Apex 0.419938 -0.143981 -0.00590265
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.419938 -0.143981 -0.00590265
  Apex 0.611734 -0.240587 0.0880918
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base 0.228142 -0.0473744 -0.0998971
  Apex -0.0192081 -0.157147 0.0362376
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base -0.0192081 -0.157147 0.0362376
  Apex -0.266558 -0.26692 0.172372
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base -0.266558 -0.26692 0.172372
  Apex -0.250099 -0.488995 0.198767
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

FCylinder
  Base -0.250099 -0.488995 0.198767
  Apex -0.233639 -0.71107 0.225162
  Rad 0.123776
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

# MoleculeID: 1 ReprID: 1 Beginning VDW
Sphere 
  Center 0.252127 0.676966 -0.364672 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.151808 0.535818 -0.00441016 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.228142 -0.0473744 -0.0998971 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.21459 -0.177154 -0.541031 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.611734 -0.240587 0.0880918 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.266558 -0.26692 0.172372 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.233639 -0.71107 0.225162 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.33631 -0.0480081 0.589226 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.621895 -0.17167 -0.0648412 
   Rad 0.185663 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

# MoleculeID: 1 ReprID: 3 Beginning VDW
Sphere 
  Center -0.266558 -0.26692 0.172372 
   Rad 0.55699 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

# MoleculeID: 1 ReprID: 4 Beginning VDW
Sphere 
  Center 0.228142 -0.0473744 -0.0998971 
   Rad 0.55699 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

# MoleculeID: 1 ReprID: 5 Beginning VDW
Sphere 
  Center 0.151808 0.535818 -0.00441016 
   Rad 0.433215 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 0.47
  Phong Plastic 0.5 Phong_size 40 Color 0.17 0.55 0.9 TexFunc 0

# MoleculeID: 1 ReprID: 6 Beginning VDW
Sphere 
  Center 0.252127 0.676966 -0.364672 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.151808 0.535818 -0.00441016 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.228142 -0.0473744 -0.0998971 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.21459 -0.177154 -0.541031 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center 0.611734 -0.240587 0.0880918 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.266558 -0.26692 0.172372 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.233639 -0.71107 0.225162 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.33631 -0.0480081 0.589226 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

Sphere 
  Center -0.621895 -0.17167 -0.0648412 
   Rad 0.123776 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.18 Phong_size 14.7911 Color 0.17 0.55 0.9 TexFunc 0

End_Scene 
