integrator = steep
nsteps = 1000

nstxout = 0

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

vdw-type = Cut-off
rvdw = 1.0

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

constraint-algorithm = lincs
constraints = hbonds

pull = yes
pull-nstxout = 0
pull-ncoords = 1
pull-ngroups = 2
pull-group1-name = ethanol_pull
pull-group2-name = water
pull-coord1-type = umbrella
pull-coord1-geometry = distance
pull-coord1-dim = Y N N 
pull-coord1-groups = 1 2
pull-coord1-start = no
pull-coord1-init = to_be_replaced
pull-coord1-rate = 0.0
pull-coord1-k = 10000
pull-group1-pbcatom = 1387
