integrator = md
nsteps = 100000
dt = 0.001

comm_mode = linear
comm_grps = system

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

nstlog = 5000
nstenergy = 5000
nstxout-compressed = 5000

vdw-type = Cut-off
rvdw = 1.0

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

constraint-algorithm = lincs
constraints = hbonds

tcoupl = v-rescale
ld-seed = 48456
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref-t = 300 300

pull = yes
pull_nstxout = 50
pull_ngroups = 1
pull_group1_name = ethanol_pull 
pull_coord1_type = umbrella
pull_coord1_origin = 0 0 0
pull_coord1_k = 1000
pull_coord1_dim = Y N N 
