<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFND91CYC2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BFND91CYC2');
    </script>
    <link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Molecule solvation energy" href="solvationenergy.html" /><link rel="prev" title="How-to" href="../howto.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Bulk salt solution - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">How-to</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Bulk salt solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvationenergy.html">Molecule solvation energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethanoladsorption.html">Free energy profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/participation.html">Wanna contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/vmd.html">VMD tips</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="bulk-salt-solution">
<span id="bulk-solution-label"></span><h1>Bulk salt solution<a class="headerlink" href="#bulk-salt-solution" title="Permalink to this heading">#</a></h1>
<div class="hatnote docutils container">
<p>The very basics of GROMACS through a
simple example: a bulk solution of
SO<sub>4</sub><sup>2-</sup> and Na<sup>+</sup>.</p>
</div>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/binary_LJ_fluid.webp"><img alt="Water solution of SO\ :sub:`4`\ :sup:`2-` and Na\ :sup:`+` ions visualized with VMD" src="../_images/binary_LJ_fluid.webp" style="height: 250px;" /></a>
</figure>
<div class="justify docutils container">
<p><strong>The objective of this tutorial</strong> is to use the
open-source code GROMACS to perform a simple molecular
dynamics simulation: a liquid solution of water mixed
with sodium (Na<sup>+</sup>) and sulfate
(SO<sub>4</sub><sup>2-</sup>) ions.</p>
<p>This tutorial illustrates several major ingredients of molecular
dynamics simulations, such as energy minimization,
thermostating, NVT and NPT equilibration, and
trajectory visualisation.</p>
<p>There are <strong>no prerequisite</strong> to follow this tutorial.</p>
</div>
<section id="required-softwares">
<h2>Required softwares<a class="headerlink" href="#required-softwares" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>GROMACS must be installed on your machine. You can
install it following the instructions of the <a href="https://manual.gromacs.org/current/index.html" target="_blank">GROMACS manual</a>.</p>
<p>Alternatively, if you are using Ubuntu OS, you can
simply execute the following command in a terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>sudo apt-get install gromacs
</pre></div>
</div>
<div class="justify docutils container">
<p>You can verify that GROMACS is indeed installed on your
computer by typing in a terminal :</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>gmx
</pre></div>
</div>
<div class="justify docutils container">
<p>You should see the version of GROMACS that has been
installed. On my computer I see</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>:-) GROMACS - gmx, 2023 (-:

Executable:   /usr/bin/gmx
Data prefix:  /usr

(...)
</pre></div>
</div>
<p>as well as a quote (at the bottom), such as</p>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>(...)

GROMACS reminds you: &quot;Computers are like humans - they do everything except think.&quot; (John von Neumann)
</pre></div>
</div>
<div class="justify docutils container">
<p>In addition to GROMACS, you will also need</p>
<ul class="simple">
<li><p><a href="https://help.gnome.org/users/gedit/stable/" target="_blank">(1) a basic text editing software</a> such as Vim, Gedit, or Notepad++,</p></li>
<li><p><a href="https://www.ks.uiuc.edu/Research/vmd/" target="_blank">(2) a visualization software</a>, here I will use VMD (note: VMD is free but you have to register to the uiuc website in order to download it. If you don’t want to, you can also use Ovito.),</p></li>
<li><p><a href="https://plasma-gate.weizmann.ac.il/Grace/" target="_blank">(3) a plotting tool</a> like XmGrace or pyplot.</p></li>
</ul>
</div>
</section>
<section id="the-input-files">
<h2>The input files<a class="headerlink" href="#the-input-files" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>In order to run the present simulation using GROMACS,
we need the 3 following files:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>a <strong>configuration file</strong> (.gro) containing the
initial positions of the atoms and the box
dimensions,</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>a <strong>topology file</strong> (.top) containing
information about the force field (e.g. interaction
parameters, molecular constraints),</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>and an <strong>input file</strong> (.mdp) containing the
parameters of the simulation (e.g. temperature,
timestep).</p></li>
</ol>
</li>
</ul>
</div>
<section id="the-configuration-file-gro">
<h3>1) The configuration file (.gro)<a class="headerlink" href="#the-configuration-file-gro" title="Permalink to this heading">#</a></h3>
<div class="justify docutils container">
<p>For the present simulation, the initial atoms
positions and box size are given in a conf.gro file
(Gromos87 format) that you can download by clicking <a href="../../../../inputs/bulksolution/conf.gro" target="_blank">here</a>.
Save the conf.gro file in a folder. The file looks like that:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>Na2SO4 solution
3557
    1  SO4   O1    1   2.725   1.999   2.077
    1  SO4   O2    2   2.679   2.091   1.839
    1  SO4   O3    3   2.505   2.127   2.028
    1  SO4   O4    4   2.542   1.890   1.930
    1  SO4    S    5   2.612   2.027   1.968
(...)
898  SOL  HW1 3555   3.004   3.021   2.945
898  SOL  HW2 3556   3.004   2.869   2.945
898  SOL   MW 3557   2.955   2.945   2.945
3.10000   3.10000   3.10000
</pre></div>
</div>
<div class="justify docutils container">
<p>The first line ‘Na2SO4 solution’ is just a comment, the
second line is the total number of atoms, and the last
line is the box dimension in nanometer, here 3.1 nm by 3.1 nm by 3.1 nm. Between
the second and the last lines, there is one line per
atom. Each line indicates, from left to right, the
residue Id (the atoms of the same
SO<sub>4</sub><sup>2-</sup> ion have the same residue
Id), the residue name, the atom name, the atom Id,
and finally the atom position (x, y, and z
coordinate in nm).</p>
<p>Note that the format of conf.gro file is fixed,
all columns are in a fixed position. For example,
the first five columns are for the residue number.</p>
<p>A conf.gro file can be visualized using VMD by
typing in the terminal:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmd<span class="w"> </span>conf.gro
</pre></div>
</div>
<div class="justify docutils container">
<p>This is what I see:</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../_images/step0-light.png"><img alt="Gromacs initial configuration of SO\ :sub:`4`\ :sup:`2-` and Na\ :sup:`+` ions visualized with VMD" class="only-light" src="../_images/step0-light.png" style="height: 300px;" /></a>
</figure>
<figure class="align-default" id="id1">
<a class="only-dark reference internal image-reference" href="../_images/step0-dark.png"><img alt="Gromacs initial configuration of SO\ :sub:`4`\ :sup:`2-` and Na\ :sup:`+` ions visualized with VMD" class="only-dark" src="../_images/step0-dark.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Figure: SO<sub>4</sub><sup>2-</sup> ions (in yellow and
red) and Na<sub>+</sub> ions (blue) in water (red and
white).</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
<div class="legend">
<p>You have to play with atoms’ representation and color
to make it look better than it is by default.</p>
</div>
</figcaption>
</figure>
<div class="justify docutils container">
<p>As can be seen in this figure, the water molecules are
arranged in a quite unrealistic and regular manner, with
all dipoles facing in the same direction, and possibly
some overlapping between some of the molecules and ions.</p>
<p>This will be fixed during energy minimization.</p>
</div>
</section>
<section id="the-topology-file-top">
<h3>2) The topology file (.top)<a class="headerlink" href="#the-topology-file-top" title="Permalink to this heading">#</a></h3>
<div class="justify docutils container">
<p>The topology file contains information about the
interactions of the different atoms and molecules. You
can download it by clicking <a href="../../../../inputs/bulksolution/topol.top" target="_blank">here</a>.
Place it in the same folder as the conf.gro file. The
topol.top file looks like that:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>#include &quot;ff/forcefield.itp&quot;
#include &quot;ff/h2o.itp&quot;
#include &quot;ff/na.itp&quot;
#include &quot;ff/so4.itp&quot;

[ System ]
Na2SO4 solution

[ Molecules ]
SO4 7
Na 14
SOL 875
</pre></div>
</div>
<div class="justify docutils container">
<p>The 4 first lines are used to include the values of the
parameters that are given in 4 separate files (see below).</p>
<p>The rest of the topol.top file contains the system
name (Na2SO4 solution), and a list of the molecules. It is important
that the order of the molecules in the topology file
(here SO4 first, Na second, and SOL (H2O) last)
matches the order of the conf.gro file, otherwise GROMACS will throw us an error.</p>
<p>Create a folder named ‘ff/’ next to the conf.gro and the topol.top files, and copy
<a href="../../../../inputs/bulksolution/ff/forcefield.itp" target="_blank">forcefield.itp</a>, <a href="../../../../inputs/bulksolution/ff/h2o.itp" target="_blank">h2o.itp</a>, <a href="../../../../inputs/bulksolution/ff/na.itp" target="_blank">na.itp</a>, and <a href="../../../../inputs/bulksolution/ff/so4.itp" target="_blank">so4.itp</a>
in it. These four files contain information about
the atoms (names, masses, changes, Lennard-Jones
coefficients) and residues (bond and angular
constraints) for all the species that will be involved here.</p>
</div>
</section>
<section id="the-input-file-mdp">
<h3>3) The input file (.mdp)<a class="headerlink" href="#the-input-file-mdp" title="Permalink to this heading">#</a></h3>
<div class="justify docutils container">
<p>The input file contains instructions about the
simulation, such as</p>
<ul class="simple">
<li><p>the number of steps to perform,</p></li>
<li><p>the thermostat to be used (e.g. Langevin, Berendsen),</p></li>
<li><p>the cut-off for the interactions (e.g. Lennard-Jones),</p></li>
<li><p>the molecular dynamics integrator (e.g. steep-decent, molecular dynamics).</p></li>
</ul>
<p>In this tutorial, 4 different input files will be
written in order to perform respectively an energy
minimization of the salt solution, an equilibration
in the NVT ensemble (with fixed box sized), an equilibration in the NPT
ensemble (with changing box size), and finally a production run.
Input files will be placed in a ‘inputs/’ folder.</p>
<p>At this point, your folder should look like that:</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../_images/gromacs_inputs-light.png"><img alt="Gromacs files and structure folder" class="only-light" src="../_images/gromacs_inputs-light.png" style="height: 200px;" /></a>
</figure>
<figure class="align-default">
<a class="only-dark reference internal image-reference" href="../_images/gromacs_inputs-dark.png"><img alt="Gromacs files and structure folder" class="only-dark" src="../_images/gromacs_inputs-dark.png" style="height: 200px;" /></a>
</figure>
</section>
</section>
<section id="energy-minimization">
<h2>Energy minimization<a class="headerlink" href="#energy-minimization" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>It is clear from the current conf file (see the
previous image) that the atoms are currently in a
quite unphysical configuration. It would be risky to
directly perform a molecular dynamics simulation;
atoms would undergo huge forces, accelerate, and the system would
eventually explode.</p>
<p>In order to bring the system into a favorable state,
let us perform an energy minimization, i.e. let us
move the atoms until the forces between them are reasonable.</p>
<p>Open a blank file, call it min.mdp, and save it in the
‘inputs/’ folder. Copy the following lines into min.mdp:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = steep
nsteps = 5000
</pre></div>
</div>
<div class="justify docutils container">
<p>These commands specify to GROMACS that the algorithm
to be used is the speepest-descent, which move the
atoms following the direction of the largest forces
until a stopping criterial is reached. Then, the ‘nsteps’ command
specifies the maximum number of steps to perform.</p>
<p>As we would like to be able to visualize
the trajectory of the atoms during the minimization,
let us add the following command to the input
file in order to print the atoms positions every 10 steps in a .trr trajectory file:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>nstxout = 10
</pre></div>
</div>
<div class="justify docutils container">
<p>We now have a very minimalist input script, let us try
it. From the terminal, type:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/min.mdp<span class="w"> </span>-c<span class="w"> </span>conf.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>min<span class="w"> </span>-pp<span class="w"> </span>min<span class="w"> </span>-po<span class="w"> </span>min
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>min
</pre></div>
</div>
<div class="justify docutils container">
<p>The grompp command is used to preprocess the
files in order to prepare the simulation. The grompp
command also checks the validity of the files. By using
the ‘-f’, ‘-c’, and ‘-p’ keywords, we specify which
input, configuration, and topology files must be
used, respectively. The other keywords ‘-o’, ‘-pp’, and ‘-po’ are
used to specify the names of the output that will be
produced during the run.</p>
<p>The mdrun command calls the engine
performing the computation from the preprocessed
files (which is recognized thanks to the -deffnm keyword). The
‘-v’ option is here to enable verbose and have more
information printed in the terminal.</p>
<p>If everything works, you should see something like :</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>(...)

Steepest Descents converged to machine precision in 824 steps,
but did not reach the requested Fmax &lt; 10.
Potential Energy  = -6.8990930e+04
Maximum force     =  2.4094606e+02 on atom 1654
Norm of force     =  4.6640654e+01
</pre></div>
</div>
<div class="justify docutils container">
<p>The information printed in the terminal indicates us
that energy minimization has been performed, even
though the precision that was asked from the default
parameters was not reached. We can ignore this
message.</p>
<p>The final potential energy is large and
negative, and the maximum force is small: 240
kJ/mol/nm (about 0.4 pN). Everything seems alright.
Let us visualize the atoms’ trajectories during the
minimization step using VMD by typing:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmd<span class="w"> </span>conf.gro<span class="w"> </span>min.trr
</pre></div>
</div>
<div class="justify docutils container">
<p>This is what I see:</p>
</div>
<figure class="align-default">
<img alt="Gromacs tutorial : Movie showing the motion of the atoms during the energy minimization." class="only-light" src="../_images/solution-light.webp" />
</figure>
<figure class="align-default">
<img alt="Gromacs tutorial : Movie showing the motion of the atoms during the energy minimization." class="only-dark" src="../_images/solution-dark.webp" />
</figure>
<div class="justify docutils container">
<p>Note for VMD user: You can avoid having
molecules ‘cut in half’ by the periodic boundary
conditions by rewriting the trajectory using ‘gmx
trjconv -f min.trr -s min.tpr -o min_whole.trr -pbc whole’</p>
<p>One can see that the molecules reorient themselves
into more energetically favorable positions, and that
the distances between the atoms are being
progressively homogeneized. Let us have a look at the
evolution of the potential energy of the system. To do
so, we can use the internal ‘energy’ command of
GROMACS. In the terminal, type:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>energy<span class="w"> </span>-f<span class="w"> </span>min.edr<span class="w"> </span>-o<span class="w"> </span>epotmin.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>and choose ‘potential’. Here the edr file produced
by Gromacs during the last run is used, and the
result is saved in the epotmin.xvg file.
Let us plot it (xvg files can be easily opened
using XmGrace, here I use pyplot and jupyter-notebook, all files are available on gitlab).</p>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/epotmin.png"><img alt="Gromacs tutorial : energy versus time." src="../_images/epotmin.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Evolution of the potential energy as a function of the
number of steps during energy minimization.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="justify docutils container">
<p><strong>Observation:</strong> One can see from the energy plot that
the potential energy is initially huge and positive,
which is the consequence of atoms being too close from
one another, and to molecules being wrongly oriented.
As the minimization progresses, the potential energy
rapidly decreases and reaches a large and negative
value, which is usually a good sign as it indicates
that the atoms are now in an energetically favorable
configuration.</p>
<p>The system is now ready for the molecular dynamics
simulation.</p>
</div>
</section>
<section id="minimalist-nvt-input-file">
<h2>Minimalist NVT input file<a class="headerlink" href="#minimalist-nvt-input-file" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Let us first perform a small (20 picoseconds)
equilibration in the NVT ensemble. For this
simulation, the number of atom (N) and volume (V) are
maintained fixed, and the temperature (T) is adjusted
using a thermostat. Let use write a new input script
called nvt.mdp, and save it in the ‘inputs/’ folder.
Copy the following lines into it:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = md
nsteps = 20000
dt = 0.001
</pre></div>
</div>
<div class="justify docutils container">
<p>Here the molecular dynamics (md) integrator is used
(leapfrog algorithm), and a number of 20000 steps with
timestep (dt) 0.001 ps is requested, so the total
requested duration is 20 ps. Let us print the
trajectory in a xtc file every 1 ps by adding:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>nstxout-compressed = 1000
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us control the temperature over the course of the
simulation using the v-rescale thermostat, which is
the Berendsen thermostat with an additional stochastic
term (it is known to give proper canonical ensemble):</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>tcoupl = v-rescale
ref-t = 360
tc-grps = system
tau-t = 0.5
</pre></div>
</div>
<div class="justify docutils container">
<p>Here we also specified that the thermostat is
applied to the entire system (we could choose to
apply it only to a certain group of atom, which we
will do later), and that the damping constant for
the thermostat is 0.5 ps.</p>
<p><strong>Remark:</strong> The relatively high temperature of 360 K
has been chosen here in order to reduce the
viscosity of the solution and converge toward
the desired result (i.e. the diffusion coefficient) faster.
We now have a minimalist input file for performing
the NVT step. Run it by typing in the terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>gmx grompp -f inputs/nvt.mdp -c min.gro -p topol.top -o nvt -pp nvt -po nvt
gmx mdrun -v -deffnm nvt
</pre></div>
</div>
<div class="justify docutils container">
<p>Here ‘-c min.gro’ ensures that the previously
minimized configuration is used as a starting point.</p>
<p>After the completion of the simulation, we can
ensure that the system temperature indeed reached
the value of 360 K by using the energy command of
GROMACS. Type:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>gmx energy -f nvt.edr -o Tnvt.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>and choose ‘temperature’.</p>
<p>From the generated file, we can see that temperature
started from 0, which was expected since the atoms
have no velocity during a minimization step, and
reaches a temperature slightly larger than the
requested 360 K after a duration of a few
picoseconds:</p>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Tnvt.png"><img alt="Gromacs tutorial : temperature versus time." src="../_images/Tnvt.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Evolution of the temperature as a function of the time
during the NVT equilibration. Dashed line is the
requested temperature of 360 K.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="improved-nvt">
<h2>Improved NVT<a class="headerlink" href="#improved-nvt" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>So far, a very few commands have been placed in the
NVT input file, meaning that most of the instruction
have been taken by GROMACS from the default
parameters. You can find what parameters were used
during the last nvt run by opening the new nvt.mdp
file that has been created (i.e. not the one in the
‘inputs/’ folder, but the one in the main folder).
Exploring this new nvt.mdp file shows us that, for
instance, plain cut-off Coulomb interactions have
been used:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>; Method for doing electrostatics
coulombtype = Cut-off
</pre></div>
</div>
<div class="justify docutils container">
<p>For this system, long range Coulomb interaction is a
better choice. We could also perform better thermostating the
system by thermostating water and ions separately.
Therefore, let us improve the NVT step by specifying
more options in the input file.
First, in nvt.mdp, let us impose the use of the
long-range Fast smooth Particle-Mesh Ewald (SPME)
electrostatics with Fourier spacing of 0.1 nm, order
of 4, and cut-off of 4:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0
</pre></div>
</div>
<div class="justify docutils container">
<p><strong>Note:</strong> With PME, the cut-off specifies which
interactions are treated with Fourier transforms.
Let us also specify the van der Waals interaction:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>vdw-type = Cut-off
rvdw = 1.0
</pre></div>
</div>
<div class="justify docutils container">
<p>as well as the constraint algorithm for the hydrogen
bonds of the water molecules:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>constraint-algorithm = lincs
constraints = hbonds
continuation = no
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also perform separate temperature baths (for
water and ions (here corresponding to the gromacs group called non-water) respectively)
by replacing:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>tcoupl = v-rescale
ref-t = 360
tc-grps = system
tau-t = 0.5
</pre></div>
</div>
<div class="justify docutils container">
<p>by:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>tcoupl = v-rescale
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref-t = 360 360
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us specify neighbor searching parameters:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>cutoff-scheme = Verlet
nstlist = 10
ns_type = grid
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us give an initial kick to the atom (so that the initial
total velocities give the desired temperature instead of 0):</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>gen-vel = yes
gen-temp = 360
</pre></div>
</div>
<div class="justify docutils container">
<p>and let us remove center of mass translational
velocity of the whose system:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>comm_mode = linear
comm_grps = system
</pre></div>
</div>
<div class="justify docutils container">
<p>Run the new version of the input script. One obvious
difference with the previous (minimalist) NVT run is
the temperature at the beginning of the run (orange
curve). In addition, the final temperature is closer
to the desired temperature:</p>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Tnvt_improved.png"><img alt="Gromacs tutorial : temperature versus time - improved input." src="../_images/Tnvt_improved.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Evolution of the temperature as a function of the time
during the NVT equilibration. The blue curve is from
the minimalist NVT input file, and the orange curve is
from the improved NVT input file.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="npt">
<h2>NPT<a class="headerlink" href="#npt" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Now that the system is properly equilibrated in the
NVT ensemble, let us perform an equilibration in the
NPT ensemble, where the pressure is imposed and the
volume of the box is free to relax, so that the
density of the fluid converges toward equilibrium.
Create a new input script, call it ‘npt.mdp’, and
copy the following lines in it:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = md
nsteps = 50000
dt = 0.001

comm_mode = linear
comm_grps = system

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

nstlog = 100
nstenergy = 100
nstxout-compressed = 1000

vdw-type = Cut-off
rvdw = 1.0

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

constraint-algorithm = lincs
constraints = hbonds

tcoupl = v-rescale
ld-seed = 48456
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref-t = 360 360

pcoupl = berendsen
Pcoupltype = isotropic
tau_p = 1.0
ref_p = 1.0
compressibility = 4.5e-5
</pre></div>
</div>
<div class="justify docutils container">
<p>The main difference with the previous NVT script, is
the addition of the isotropic Berendsen pressure
coupling with a target pressure of 1 bar. Another
differences are the addition of the ‘nstlog’ and
‘nstenergy’ commands to control the frequency at
which information are printed in the log file and in
the energy file (edr), and the removing the
‘gen-vel’ commands. Run it using :</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/npt.mdp<span class="w"> </span>-c<span class="w"> </span>nvt.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>npt<span class="w"> </span>-pp<span class="w"> </span>npt<span class="w"> </span>-po<span class="w"> </span>npt
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>npt
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us have a look a both temperature, pressure and
volume during the NPT step using the ‘gmx energy’
command:</p>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/npt.png"><img alt="Gromacs tutorial : NPT equilibration" src="../_images/npt.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">From left to right: evolution of the temperature,
pressure, and volume of the simulation box as a
function of the time during the NPT equilibration.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="justify docutils container">
<p>The results show that the temperature remains well
controlled during the NPT run. The results also show
that the volume was initially too small for the
desired pressure, and equilibrated itself at a
slightly larger value after a few pico-seconds.
Finally, the results show large oscillations of the
pressure with time. These large oscillations are
typical in molecular dynamics, particularly with
liquid water that is particularly uncompressible.</p>
</div>
</section>
<section id="diffusion-coefficient-measurement">
<h2>Diffusion coefficient measurement<a class="headerlink" href="#diffusion-coefficient-measurement" title="Permalink to this heading">#</a></h2>
<div class="justify docutils container">
<p>Now that the system is fully equilibrated, we can
perform a longer simulation and extract quantities of
interest. Here, as an illustration, the diffusion
coefficients of all 3 species (water and ions) will be
measured. First, let us perform a longer run in the
NVT ensemble. Create a new input file, call it
‘pro.mdp’ (‘pro’ is for ‘production’), and copy the
following lines into it:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = md
nsteps = 200000
dt = 0.001

comm_mode = linear
comm_grps = system

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

nstlog = 100
nstenergy = 100
nstxout-compressed = 1000

vdw-type = Cut-off
rvdw = 1.0

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

constraint-algorithm = lincs
constraints = hbonds

tcoupl = v-rescale
ld-seed = 48456
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref_t = 360 360
</pre></div>
</div>
<div class="justify docutils container">
<p>Run it using:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/pro.mdp<span class="w"> </span>-c<span class="w"> </span>npt.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>pro<span class="w"> </span>-pp<span class="w"> </span>pro<span class="w"> </span>-po<span class="w"> </span>pro
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>pro
</pre></div>
</div>
<div class="justify docutils container">
<p>When its completed, compute the mean square
displacement using:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>msd<span class="w"> </span>-f<span class="w"> </span>pro.xtc<span class="w"> </span>-s<span class="w"> </span>pro.tpr<span class="w"> </span>-o<span class="w"> </span>SO4.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>and select the SO4 ions. Fitting the slope of the
MSD gives a value of 1.3e-5 cm<sup>2</sup>/s for the
diffusion coefficient. For Na, the value is 1.5e-5
cm<sup>2</sup>/s, and for water 5.2e-5 cm<sup>2</sup>/s
(not too far from the experimental value of ~ 7e-5
cm<sup>2</sup>/s for T=360 K).</p>
<p><strong>Side note:</strong> Diffusion coefficients obtained from
molecular dynamics simulations in a finite sized box
must be corrected, but this is beyond the scope of
the present tutorial, see this
<a class="reference external" href="https://pubs.acs.org/doi/pdf/10.1021/acs.jpcb.1c05303">paper</a>
for more details.
The final MSDs plots look like this:</p>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/MSD.png"><img alt="Gromacs tutorial : diffusion coefficient" src="../_images/MSD.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">MSDs for the three species, respectively.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="going-further-with-exercises">
<h2>Going further with exercises<a class="headerlink" href="#going-further-with-exercises" title="Permalink to this heading">#</a></h2>
<section id="radial-distribution-function">
<h3>Radial distribution function<a class="headerlink" href="#radial-distribution-function" title="Permalink to this heading">#</a></h3>
<div class="justify docutils container">
<p>Using GROMACS internal commands (the same way we used
‘gmx msd’), extract the radial distribution function
between Na and SO4 ions. It should look like that:</p>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/RDF.png"><img alt="Gromacs tutorial : RDF" src="../_images/RDF.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">RDF extracted from the Na2SO4 solution.</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="mail admonition">
<p class="admonition-title">Contact me</p>
<p><a class="reference internal" href="../contact/contact.html#contact-label"><span class="std std-ref">Contact</span></a> me if you have any question or suggestion about these tutorials.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="solvationenergy.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Molecule solvation energy</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../howto.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How-to</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Bulk salt solution</a><ul>
<li><a class="reference internal" href="#required-softwares">Required softwares</a></li>
<li><a class="reference internal" href="#the-input-files">The input files</a><ul>
<li><a class="reference internal" href="#the-configuration-file-gro">1) The configuration file (.gro)</a></li>
<li><a class="reference internal" href="#the-topology-file-top">2) The topology file (.top)</a></li>
<li><a class="reference internal" href="#the-input-file-mdp">3) The input file (.mdp)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#energy-minimization">Energy minimization</a></li>
<li><a class="reference internal" href="#minimalist-nvt-input-file">Minimalist NVT input file</a></li>
<li><a class="reference internal" href="#improved-nvt">Improved NVT</a></li>
<li><a class="reference internal" href="#npt">NPT</a></li>
<li><a class="reference internal" href="#diffusion-coefficient-measurement">Diffusion coefficient measurement</a></li>
<li><a class="reference internal" href="#going-further-with-exercises">Going further with exercises</a><ul>
<li><a class="reference internal" href="#radial-distribution-function">Radial distribution function</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>