<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Protein in electrolyte" href="protein-in-electrolyte.html" /><link rel="prev" title="Contact me" href="../../non-tutorials/contact.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.05.06 -->
        <title>Bulk salt solution - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e69558d9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">    </div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">    </span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/before-you-start.html">Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/contact.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 1</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Bulk salt solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="protein-in-electrolyte.html">Protein in electrolyte</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level2/stretching-a-polymer.html">Polymer in water</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../level3/solvation-energy.html">Molecule solvation energy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level3/adsorption-ethanol.html">Free energy profile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/extra/create-GRO-python.html">Write topology using Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/bibliography.html">Bibliography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Alternative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../non-tutorials/lammps.html">Use LAMMPS instead</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/tutorials/level1/bulk-solution.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="bulk-salt-solution">
<span id="bulk-solution-label"></span><h1>Bulk salt solution<a class="headerlink" href="#bulk-salt-solution" title="Link to this heading">¶</a></h1>
<div class="hatnote docutils container">
<p>The very basics of GROMACS through a simple example</p>
</div>
<figure class="align-right">
<a class="only-light reference internal image-reference" href="../../_images/video-solution-light.webp"><img alt="Water solution of SO\ :sub:`4`\ :sup:`2-` and Na\ :sup:`+` ions visualized with VMD" class="only-light" src="../../_images/video-solution-light.webp" style="height: 250px;" /></a>
</figure>
<figure class="align-right">
<a class="only-dark reference internal image-reference" href="../../_images/video-solution-dark.webp"><img alt="Water solution of SO\ :sub:`4`\ :sup:`2-` and Na\ :sup:`+` ions visualized with VMD" class="only-dark" src="../../_images/video-solution-dark.webp" style="height: 250px;" /></a>
</figure>
<div class="justify docutils container">
<p>The objective of this tutorial is to use the
open-source code GROMACS to perform a simple molecular
dynamics simulation: a liquid solution of water mixed
with sodium (Na<sup>+</sup>) and sulfate
(SO<sub>4</sub><sup>2-</sup>) ions.</p>
</div>
<div class="justify docutils container">
<p>This tutorial illustrates several major ingredients of molecular
dynamics simulations, such as energy minimization,
thermostating, NVT and NPT equilibration, and
trajectory visualisation.</p>
</div>
<section id="the-input-files">
<h2>The input files<a class="headerlink" href="#the-input-files" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>In order to run the present simulation using GROMACS,
we need the 3 following files (or sets of files):</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>A <strong>configuration file</strong> (.gro) containing the
initial positions of the atoms and the box
dimensions.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>A <strong>topology file</strong> (.top) specifying the
location of the force field files (.itp).</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>An <strong>input file</strong> (.mdp) containing the
parameters of the simulation (e.g. temperature, timestep).</p></li>
</ol>
</li>
</ul>
</div>
<section id="the-configuration-file-gro">
<h3>1) The configuration file (.gro)<a class="headerlink" href="#the-configuration-file-gro" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>For the present simulation, the initial atom
positions and box size are given in a conf.gro file
(Gromos87 format) that you can download by clicking <a href="../../../../../gromacstutorials-inputs/level1/bulk-solution/conf.gro" target="_blank">here</a>
(See also <a class="reference internal" href="../../non-tutorials/extra/create-GRO-python.html#create-conf-label"><span class="std std-ref">Write topology using Python</span></a>).</p>
</div>
<div class="justify docutils container">
<p>Save the <em>conf.gro</em> file in a folder. The file looks like that:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span> Na2SO4 solution
 2846
    1  SO4   O1    1   2.608   3.089   2.389
    1  SO4   O2    2   2.562   3.181   2.150
    1  SO4   O3    3   2.388   3.217   2.339
    1  SO4   O4    4   2.425   2.980   2.241
    1  SO4   S1    5   2.496   3.117   2.280
 (...)
  719  Sol  OW1 2843   3.220   2.380   1.540
  719  Sol  HW1 2844   3.279   2.456   1.540
  719  Sol  HW2 2845   3.279   2.304   1.540
  719  Sol  MW1 2846   3.230   2.380   1.540
3.36000   3.36000   3.36000
</pre></div>
</div>
<div class="justify docutils container">
<p>The first line <em>Na2SO4 solution</em> is just a comment, the second line is the
total number of atoms, and the last line is the box dimension in nanometer,
here 3.36 nm by 3.36 nm by 3.36 nm. Between the second and the
last lines, there is one line per
atom. Each line indicates, from left to right, the
residue Id (the atoms of the same
SO<sub>4</sub><sup>2-</sup> ion have the same residue
Id), the residue name, the atom name, the atom Id,
and finally the atom position (x, y, and z
coordinate in nm).</p>
</div>
<div class="justify docutils container">
<p>Note that the format of conf.gro file is fixed,
all columns are in a fixed position. For example,
the first five columns are for the residue number.</p>
</div>
<div class="justify docutils container">
<p>The <em>conf.gro</em> file can be visualized using VMD by
typing in the terminal:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmd<span class="w"> </span>conf.gro
</pre></div>
</div>
<div class="justify docutils container">
<p>This is what I see:</p>
</div>
<figure class="align-default">
<img alt="Gromacs initial configuration of SO\ :sub:`4`\ :sup:`2-` and Na\ :sup:`+` ions visualized with VMD" class="only-light" src="../../_images/step0-light.png" />
</figure>
<figure class="align-default">
<img alt="Gromacs initial configuration of SO\ :sub:`4`\ :sup:`2-` and Na\ :sup:`+` ions visualized with VMD" class="only-dark" src="../../_images/step0-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Figure: SO<sub>4</sub><sup>2-</sup> ions (in yellow and
red) and Na<sub>+</sub> ions (blue) in water (red and
white). Here, the atoms representation and colors was modified. Follow this
<a href="https://lammpstutorials.github.io/sphinx/build/html/tutorials/vmd/vmd-tutorial.html" target="_blank">VMD tutorial</a> from the LAMMPS tutorials webpage to obtain similar rendering.</p>
</div>
<div class="justify docutils container">
<p>As can be seen using VMD, the water molecules are
arranged in a quite unrealistic and regular manner, with
all dipoles facing in the same direction, and possibly
wrong distances between some of the molecules and ions.
This will be fixed during energy minimization.</p>
</div>
</section>
<section id="the-topology-file-top">
<h3>2) The topology file (.top)<a class="headerlink" href="#the-topology-file-top" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>The topology file contains information about the
interactions of the different atoms and molecules. You
can download it by clicking <a href="../../../../../gromacstutorials-inputs/level1/topol.top" target="_blank">here</a>.
Place it in the same folder as the <em>conf.gro</em> file. The
<em>topol.top</em> file looks like that:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>#include &quot;ff/forcefield.itp&quot;
#include &quot;ff/h2o.itp&quot;
#include &quot;ff/na.itp&quot;
#include &quot;ff/so4.itp&quot;

[ System ]
Na2SO4 solution

[ Molecules ]
SO4 6
Na 12
SOL 701
</pre></div>
</div>
<div class="justify docutils container">
<p>The 4 first lines are used to include the values of the
parameters that are given in 4 separate files located in the <em>ff/</em>
folder (see below).</p>
</div>
<div class="justify docutils container">
<p>The rest of the <em>topol.top</em> file contains the system
name (<em>Na2SO4 solution</em>), and a list of the residues. It is important
that the order of the molecules in the topology file
(here <em>SO4</em> first, <em>Na</em> second, and <em>SOL</em> (for H2O molecules) last)
matches the order of the <em>conf.gro</em> file.</p>
</div>
<div class="justify docutils container">
<p>Create a folder named ‘ff/’ next to the conf.gro and the topol.top files, and copy
<a href="../../../../../gromacstutorials-inputs/level1/ff/forcefield.itp" target="_blank">forcefield.itp</a>, <a href="../../../../../gromacstutorials-inputs/level1/ff/h2o.itp" target="_blank">h2o.itp</a>, <a href="../../../../../gromacstutorials-inputs/level1/ff/na.itp" target="_blank">na.itp</a>, and <a href="../../../../../gromacstutorials-inputs/level1/ff/so4.itp" target="_blank">so4.itp</a>
in it. These four files contain information about
the atoms (names, masses, changes, Lennard-Jones
coefficients) and residues (bond and angular
constraints) for all the species that are involved here.</p>
</div>
</section>
<section id="the-input-file-mdp">
<h3>3) The input file (.mdp)<a class="headerlink" href="#the-input-file-mdp" title="Link to this heading">¶</a></h3>
<div class="justify docutils container">
<p>The input file contains instructions about the
simulation, such as</p>
<ul class="simple">
<li><p>the number of steps to perform,</p></li>
<li><p>the thermostat to be used (e.g. Langevin, Berendsen),</p></li>
<li><p>the cut-off for the interactions,</p></li>
<li><p>the molecular dynamics integrator (e.g. steep-descent, molecular dynamics).</p></li>
</ul>
</div>
<div class="justify docutils container">
<p>In this tutorial, 4 different input files will be
written in order to perform respectively an energy
minimization of the salt solution, an equilibration
in the NVT ensemble (with fixed box sized), an equilibration in the NPT
ensemble (with changing box size), and finally a production run.
Input files will be placed in a ‘inputs/’ folder.</p>
</div>
<div class="justify docutils container">
<p>At this point, the folder should look like that:</p>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../../_images/gromacs_inputs-light.png"><img alt="Gromacs files and structure folder" class="only-light" src="../../_images/gromacs_inputs-light.png" style="height: 200px;" /></a>
</figure>
<figure class="align-default">
<a class="only-dark reference internal image-reference" href="../../_images/gromacs_inputs-dark.png"><img alt="Gromacs files and structure folder" class="only-dark" src="../../_images/gromacs_inputs-dark.png" style="height: 200px;" /></a>
</figure>
<div class="justify docutils container">
<p>The rest of the tutorial focusses on writing the input files and performing the
molecular dynamics simulation.</p>
</div>
</section>
</section>
<section id="energy-minimization">
<h2>Energy minimization<a class="headerlink" href="#energy-minimization" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>It is clear from the configuration (.gro) file that the molecules and ions
are currently in a quite unphysical configuration. It would be risky to
directly start the molecular dynamics simulation as
atoms would undergo huge forces, accelerate, and the system could
eventually explode.</p>
</div>
<div class="justify docutils container">
<p>In order to bring the system into a favorable state,
let us perform an energy minimization which
consists in moving the atoms until the forces between
them are reasonable.</p>
</div>
<div class="justify docutils container">
<p>Open a blank file, call it <em>min.mdp</em>, and save it in the
<em>inputs/</em> folder. Copy the following lines into <em>min.mdp</em>:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = steep
nsteps = 5000
</pre></div>
</div>
<div class="justify docutils container">
<p>These two commands specify to GROMACS that the algorithm
to be used is the <a href="https://manual.gromacs.org/current/reference-manual/algorithms/energy-minimization.html" target="_blank">speepest-descent</a> <span id="id1">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id33" title="Peter Debye. Näherungsformeln für die zylinderfunktionen für große werte des arguments und unbeschränkt veränderliche werte des index. Mathematische Annalen, 67(4):535–558, 1909.">9</a>]</span>,
which moves the atoms following the direction of the largest forces
until one of the stopping criterial is reached. The <em>nsteps</em> command
specifies the maximum number of steps to perform.</p>
</div>
<div class="justify docutils container">
<p>In order to visualize
the trajectory of the atoms during the minimization,
let us add the following command to the input
file in order to print the atom positions every 10 steps in a .trr trajectory file:</p>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><em>to be copied in inputs/min.mdp</em></span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>nstxout = 10
</pre></div>
</div>
</div>
<div class="justify docutils container">
<p>We now have a very minimalist input script, let us try
it. From the terminal, type:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/min.mdp<span class="w"> </span>-c<span class="w"> </span>conf.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>min<span class="w"> </span>-pp<span class="w"> </span>min<span class="w"> </span>-po<span class="w"> </span>min
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>min
</pre></div>
</div>
<div class="justify docutils container">
<p>The <em>grompp</em> command is used to preprocess the
files in order to prepare the simulation. The <em>grompp</em>
command also checks the validity of the files. By using
the <em>-f</em>, <em>-c</em>, and <em>-p</em> keywords, we specify which
input, configuration, and topology files must be
used, respectively. The other keywords <em>-o</em>, <em>-pp</em>, and <em>-po</em> are
used to specify the names of the output that will be
produced during the run.</p>
</div>
<div class="justify docutils container">
<p>The <em>mdrun</em> command calls the engine
performing the computation from the preprocessed
files (which is recognized thanks to the <em>-deffnm</em> keyword). The
<em>-v</em> option is here to enable verbose and have more
information printed in the terminal.</p>
</div>
<div class="justify docutils container">
<p>If everything works, you should see something like :</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>(...)

Steepest Descents converged to machine precision in 824 steps,
but did not reach the requested Fmax &lt; 10.
Potential Energy  = -6.8990930e+04
Maximum force     =  2.4094606e+02 on atom 1654
Norm of force     =  4.6640654e+01
</pre></div>
</div>
<div class="justify docutils container">
<p>The information printed in the terminal indicates us
that energy minimization has been performed, even
though the precision that was asked from the default
parameters was not reached. We can ignore this
message, as long as the final energy is large and negative,
the simulation will work just fine.</p>
</div>
<div class="justify docutils container">
<p>The final potential energy is large and
negative, and the maximum force is small: 240
kJ/mol/nm (about 0.4 pN). Everything seems alright.
Let us visualize the atoms’ trajectories during the
minimization step using VMD by typing in the terminal:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vmd<span class="w"> </span>conf.gro<span class="w"> </span>min.trr
</pre></div>
</div>
<figure class="align-default">
<a class="only-light reference internal image-reference" href="../../_images/solution-light.webp"><img alt="Gromacs tutorial : Movie showing the motion of the atoms during the energy minimization." class="only-light" src="../../_images/solution-light.webp" style="height: 330px;" /></a>
</figure>
<figure class="align-default">
<a class="only-dark reference internal image-reference" href="../../_images/solution-dark.webp"><img alt="Gromacs tutorial : Movie showing the motion of the atoms during the energy minimization." class="only-dark" src="../../_images/solution-dark.webp" style="height: 330px;" /></a>
</figure>
<div class="figurelegend docutils container">
<p>Movie showing the motion of the atoms during the energy minimization.</p>
</div>
<div class="justify docutils container">
<p>Note for VMD users: You can avoid having
molecules ‘cut in half’ by the periodic boundary
conditions by rewriting the trajectory using:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>trjconv<span class="w"> </span>-f<span class="w"> </span>min.trr<span class="w"> </span>-s<span class="w"> </span>min.tpr<span class="w"> </span>-o<span class="w"> </span>min_whole.trr<span class="w"> </span>-pbc<span class="w"> </span>whole
</pre></div>
</div>
<div class="justify docutils container">
<p>One can see that the molecules reorient themselves
into more energetically favorable positions, and that
the distances between the atoms are being
progressively homogenized.</p>
</div>
<div class="justify docutils container">
<p>Let us have a look at the
evolution of the potential energy of the system. To do
so, we can use the internal ‘energy’ command of
GROMACS. In the terminal, type:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>energy<span class="w"> </span>-f<span class="w"> </span>min.edr<span class="w"> </span>-o<span class="w"> </span>epotmin.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>Choose <em>potential</em> by typing <em>5</em> (or any number that is in front of
<em>potential</em>), then press <em>Enter</em> twice.</p>
</div>
<div class="justify docutils container">
<p>Here, the <em>.edr</em> file produced
by Gromacs during the last run is used, and the
result is saved in the <em>epotmin.xvg</em> file.
Let us plot it:</p>
</div>
<figure class="align-default">
<img alt="Gromacs tutorial : energy versus time." class="only-light" src="tutorials/figures/level1/bulk-solution/bulksolution/energy-light.png" />
</figure>
<figure class="align-default">
<img alt="Gromacs tutorial : energy versus time." class="only-dark" src="tutorials/figures/level1/bulk-solution/bulksolution/energy-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Evolution of the potential energy as a function of the
number of steps during energy minimization.</p>
</div>
<div class="justify docutils container">
<p>One can see from the energy plot that
the potential energy is initially huge and positive,
which is the consequence of atoms being too close from
one another, as well as molecules being wrongly oriented.
As the minimization progresses, the potential energy
rapidly decreases and reaches a large and negative
value, which is usually a good sign as it indicates
that the atoms are now at appropriate distances from each others.</p>
</div>
<div class="justify docutils container">
<p>The system is ready for the molecular dynamics simulation.</p>
</div>
</section>
<section id="minimalist-nvt-input-file">
<h2>Minimalist NVT input file<a class="headerlink" href="#minimalist-nvt-input-file" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Let us first perform a short (20 picoseconds)
equilibration in the NVT ensemble. In the NVT ensemble, the number of
atom (N) and volume (V) are maintained fixed, and the
temperature (T) is adjusted using a thermostat.</p>
</div>
<div class="justify docutils container">
<p>Let use write a new input script
called <em>nvt.mdp</em>, and save it in the <em>inputs/</em> folder.
Copy the following lines into it:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = md
nsteps = 20000
dt = 0.001
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, the molecular dynamics (md) integrator is used
(leapfrog algorithm), and a number of 20000 steps with
a timestep <em>dt</em> equal of <span class="math notranslate nohighlight">\(0.001 ~ \text{ps}\)</span> will be performed.
Let us print the trajectory in a compressed <em>xtc</em> file every 1 ps by adding:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>nstxout-compressed = 1000
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also control the temperature over the course of the
simulation using the v-rescale thermostat, which is
the Berendsen thermostat with an additional stochastic
term <span id="id2">[<a class="reference internal" href="../../non-tutorials/bibliography.html#id32" title="Giovanni Bussi, Davide Donadio, and Michele Parrinello. Canonical sampling through velocity rescaling. The Journal of chemical physics, 2007.">10</a>]</span>. This thermostat is known to give proper canonical ensemble.</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>tcoupl = v-rescale
ref-t = 360
tc-grps = system
tau-t = 0.5
</pre></div>
</div>
<div class="justify docutils container">
<p>Here, we also specified that the thermostat is
applied to the entire system, and that the damping constant for
the thermostat is equal to 0.5 ps.</p>
</div>
<div class="justify docutils container">
<p>Note that the relatively high temperature of 360 K
has been chosen here in order to reduce the
viscosity of the solution and converge toward
the desired result faster. We now have a minimalist input file for performing
the first NVT simulation. Run it by typing in the terminal:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>gmx grompp -f inputs/nvt.mdp -c min.gro -p topol.top -o nvt -pp nvt -po nvt
gmx mdrun -v -deffnm nvt
</pre></div>
</div>
<div class="justify docutils container">
<p>Here <em>-c min.gro</em> ensures that the previously
minimized configuration is used as a starting point.</p>
</div>
<div class="justify docutils container">
<p>After the completion of the simulation, we can
ensure that the system temperature indeed reached
the value of 360 K by using the energy command of
GROMACS. Type:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>gmx energy -f nvt.edr -o Tnvt.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>and choose <em>temperature</em>.</p>
</div>
<div class="justify docutils container">
<p>From the generated <em>Tnvt.xvg</em> file, we can see that temperature
started from 0, which was expected since the atoms
have no velocity during a minimization step, and
reaches a temperature slightly larger than the
requested 360 K after a duration of a few
picoseconds.</p>
</div>
<figure class="align-default">
<img alt="Gromacs tutorial : temperature versus time." class="only-light" src="../../_images/temperature-light.png" />
</figure>
<figure class="align-default">
<img alt="Gromacs tutorial : temperature versus time." class="only-dark" src="../../_images/temperature-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Evolution of the temperature as a function of the time
during the NVT equilibration. Dashed line is the
requested temperature of 360 K.</p>
</div>
</section>
<section id="improving-the-nvt">
<h2>Improving the NVT<a class="headerlink" href="#improving-the-nvt" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>So far, very few commands have been placed in the
<em>.mdp</em> input file, meaning that most of the instruction
have been taken by GROMACS from the default
parameters. You can find what parameters were used
during the last nvt run by opening the new <em>nvt.mdp</em>
file that has been created in the main folder.
Exploring this new <em>nvt.mdp</em> file shows us that, for
instance, plain cut-off Coulomb interactions have
been used:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>; Method for doing electrostatics
coulombtype = Cut-off
</pre></div>
</div>
<div class="justify docutils container">
<p>For this system, long range Coulomb interaction would be a
better choice. We could also improve the thermostating of the
system by applying a separate thermostat to water molecules and ions.</p>
</div>
<div class="justify docutils container">
<p>Therefore, let us improve the NVT step by specifying
more options in the input file.
First, in the nvt.mdp file, let us impose the use of the
long-range Fast smooth Particle-Mesh Ewald (SPME)
electrostatics with Fourier spacing of 0.1 nm, order
of 4, and cut-off of 4:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0
</pre></div>
</div>
<div class="justify docutils container">
<p>Note that with PME, the cut-off specifies which
interactions are treated with Fourier transforms.
Let us also specify the van der Waals interaction:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>vdw-type = Cut-off
rvdw = 1.0
</pre></div>
</div>
<div class="justify docutils container">
<p>as well as the constraint algorithm for the hydrogen
bonds of the water molecules:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>constraint-algorithm = lincs
constraints = hbonds
continuation = no
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us also use separate temperature baths for
water and ions (here corresponding to the GROMACS group called <em>non-water</em>)
respectively by replacing:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>tcoupl = v-rescale
ref-t = 360
tc-grps = system
tau-t = 0.5
</pre></div>
</div>
<div class="justify docutils container">
<p>by:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>tcoupl = v-rescale
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref-t = 360 360
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us specify neighbor searching parameters:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>cutoff-scheme = Verlet
nstlist = 10
ns_type = grid
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us give an initial kick to the atom (so that the initial
total velocities give the desired temperature instead of 0):</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>gen-vel = yes
gen-temp = 360
</pre></div>
</div>
<div class="justify docutils container">
<p>and let us remove center of mass translational
velocity of the whose system:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>comm_mode = linear
comm_grps = system
</pre></div>
</div>
<div class="justify docutils container">
<p>Run the new version of the input script. One obvious
difference with the previous (minimalist) NVT run is
the temperature at the beginning of the run (orange
curve). The final temperature is also closer
to the desired temperature:</p>
</div>
<figure class="align-default">
<img alt="Gromacs tutorial : temperature versus time." class="only-light" src="../../_images/temperature-improved-light.png" />
</figure>
<figure class="align-default">
<img alt="Gromacs tutorial : temperature versus time." class="only-dark" src="../../_images/temperature-improved-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>Evolution of the temperature as a function of the time
during the NVT equilibration.</p>
</div>
</section>
<section id="adjust-the-density-using-npt">
<h2>Adjust the density using NPT<a class="headerlink" href="#adjust-the-density-using-npt" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Now that the system is properly equilibrated in the
NVT ensemble, let us perform an equilibration in the
NPT ensemble where the pressure is imposed and the
volume of the box is free to relax. NPT relaxation ensures that the
density of the fluid converges toward its equilibrium value.
Create a new input script, call it <em>npt.mdp</em>, and
copy the following lines in it:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = md
nsteps = 50000
dt = 0.001

comm_mode = linear
comm_grps = system

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

nstlog = 100
nstenergy = 100
nstxout-compressed = 1000

vdw-type = Cut-off
rvdw = 1.0

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

constraint-algorithm = lincs
constraints = hbonds

tcoupl = v-rescale
ld-seed = 48456
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref-t = 360 360

pcoupl = C-rescale
Pcoupltype = isotropic
tau_p = 1.0
ref_p = 1.0
compressibility = 4.5e-5
</pre></div>
</div>
<div class="justify docutils container">
<p>The main difference with the previous NVT script is
the addition of the isotropic C-rescale pressure
coupling with a target pressure of 1 bar. Some other
differences are the addition of the <em>nstlog</em> and
<em>nstenergy</em> commands to control the frequency at
which information are printed in the log file and in
the energy file (<em>edr</em>), and the removing the
<em>gen-vel</em> commands. Run it using:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/npt.mdp<span class="w"> </span>-c<span class="w"> </span>nvt.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>npt<span class="w"> </span>-pp<span class="w"> </span>npt<span class="w"> </span>-po<span class="w"> </span>npt
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>npt
</pre></div>
</div>
<div class="justify docutils container">
<p>Let us have a look a both temperature, pressure and
volume during the NPT step using the <em>gmx energy</em>
command 3 times:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>energy<span class="w"> </span>-f<span class="w"> </span>npt.edr<span class="w"> </span>-o<span class="w"> </span>Tnpt.xvg
gmx<span class="w"> </span>energy<span class="w"> </span>-f<span class="w"> </span>npt.edr<span class="w"> </span>-o<span class="w"> </span>Pnpt.xvg
gmx<span class="w"> </span>energy<span class="w"> </span>-f<span class="w"> </span>npt.edr<span class="w"> </span>-o<span class="w"> </span>Vnpt.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>Choose respectively <em>temperature</em>, <em>pressure</em> and <em>volume</em>.
This is what I see:</p>
</div>
<figure class="align-default">
<img alt="Gromacs tutorial : NPT equilibration" class="only-light" src="../../_images/NPT-light.png" />
</figure>
<figure class="align-default">
<img alt="Gromacs tutorial : NPT equilibration" class="only-dark" src="../../_images/NPT-dark.png" />
</figure>
<div class="figurelegend docutils container">
<p>From top to bottom: evolution of the temperature,
pressure, and volume of the simulation box as a
function of the time during the NPT equilibration.</p>
</div>
<div class="justify docutils container">
<p>The results show that the temperature remains well
controlled during the NPT run. The results also show
that the volume was initially too small for the
desired pressure, and equilibrated itself at a
slightly larger value after a few pico-seconds.
Finally, the pressure curve reveal that large oscillations of the
pressure with time. These large oscillations are
typical in molecular dynamics, particularly with
liquid water that is almost uncompressible.</p>
</div>
<div class="justify docutils container">
<p>Exact results may differ depending on the actual <em>.gro</em> file generated.</p>
</div>
</section>
<section id="measurement-diffusion-coefficient">
<h2>Measurement diffusion coefficient<a class="headerlink" href="#measurement-diffusion-coefficient" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Now that the system is fully equilibrated, we can
perform a longer simulation and extract quantities of
interest.</p>
</div>
<div class="justify docutils container">
<p>Here, as an illustration, the diffusion
coefficients of all 3 species (water and the two ions) will be
measured. First, let us perform a longer run in the
NVT ensemble. Create a new input file, call it
<em>pro.mdp</em> (<em>pro</em> is short for <em>production</em>), and copy the
following lines into it:</p>
</div>
<div class="highlight-bw notranslate"><div class="highlight"><pre><span></span>integrator = md
nsteps = 200000
dt = 0.001

comm_mode = linear
comm_grps = system

cutoff-scheme = Verlet
nstlist = 10
ns_type = grid

nstlog = 100
nstenergy = 100
nstxout-compressed = 1000

vdw-type = Cut-off
rvdw = 1.0

coulombtype = pme
fourierspacing = 0.1
pme-order = 4
rcoulomb = 1.0

constraint-algorithm = lincs
constraints = hbonds

tcoupl = v-rescale
ld-seed = 48456
tc-grps = Water non-Water
tau-t = 0.5 0.5
ref_t = 360 360
</pre></div>
</div>
<div class="justify docutils container">
<p>Run it using:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>inputs/pro.mdp<span class="w"> </span>-c<span class="w"> </span>npt.gro<span class="w"> </span>-p<span class="w"> </span>topol.top<span class="w"> </span>-o<span class="w"> </span>pro<span class="w"> </span>-pp<span class="w"> </span>pro<span class="w"> </span>-po<span class="w"> </span>pro
gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-deffnm<span class="w"> </span>pro
</pre></div>
</div>
<div class="justify docutils container">
<p>When its completed, compute the mean square
displacement using:</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>msd<span class="w"> </span>-f<span class="w"> </span>pro.xtc<span class="w"> </span>-s<span class="w"> </span>pro.tpr<span class="w"> </span>-o<span class="w"> </span>SO4.xvg
</pre></div>
</div>
<div class="justify docutils container">
<p>and select the SO4 ions by typing <em>SO4</em>, and then press <em>ctrl D</em>.</p>
</div>
<div class="justify docutils container">
<p>Fitting the slope of the
MSD gives a value of <span class="math notranslate nohighlight">\(1.3 \mathrm{e}-5 ~ \text{cm}^2/\text{s}\)</span> for the
diffusion coefficient.</p>
</div>
<div class="justify docutils container">
<p>Repeat the same for Na and water.</p>
</div>
<div class="justify docutils container">
<p>For Na, the value is <span class="math notranslate nohighlight">\(1.5 \mathrm{e}-5 ~ \text{cm}^2/\text{s}\)</span>,
and for water <span class="math notranslate nohighlight">\(5.2 \mathrm{e}-5 ~ \text{cm}^2/\text{s}\)</span>
(not too far from the experimental value of <span class="math notranslate nohighlight">\(7.5 \mathrm{e}-5 ~ \text{cm}^2/\text{s}\)</span>
at temperature T=360 K).</p>
</div>
<div class="info admonition">
<p class="admonition-title">About MSD in molecular simulations</p>
<p>In principle, diffusion coefficients obtained from
molecular dynamics simulations in a finite-sized box
must be corrected, but this is beyond the scope of
the present tutorial, see this
<a class="reference external" href="https://pubs.acs.org/doi/pdf/10.1021/acs.jpcb.1c05303">paper</a>
for more details.</p>
</div>
<div class="justify docutils container">
<p>The final MSDs plots look like this:</p>
</div>
<figure class="align-default">
<img alt="Gromacs tutorial : diffusion coefficient" class="only-light" src="tutorials/level1/figures/bulksolution/D-light.png" />
</figure>
<figure class="align-default" id="id4">
<img alt="Gromacs tutorial : diffusion coefficient" class="only-dark" src="tutorials/level1/figures/bulksolution/D-dark.png" />
<figcaption>
<p><span class="caption-text">MSDs for the three species, respectively.</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="going-further">
<h2>Going further<a class="headerlink" href="#going-further" title="Link to this heading">¶</a></h2>
<div class="justify docutils container">
<p>Take advantage of the generated production run to extract more
equilibrium quantities. For instance, Gromacs allows you to
extract Radial Distribution Functions (RDF) using the <em>gmx rdf</em> commands.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="protein-in-electrolyte.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Protein in electrolyte</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../../non-tutorials/contact.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Contact me</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Bulk salt solution</a><ul>
<li><a class="reference internal" href="#the-input-files">The input files</a><ul>
<li><a class="reference internal" href="#the-configuration-file-gro">1) The configuration file (.gro)</a></li>
<li><a class="reference internal" href="#the-topology-file-top">2) The topology file (.top)</a></li>
<li><a class="reference internal" href="#the-input-file-mdp">3) The input file (.mdp)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#energy-minimization">Energy minimization</a></li>
<li><a class="reference internal" href="#minimalist-nvt-input-file">Minimalist NVT input file</a></li>
<li><a class="reference internal" href="#improving-the-nvt">Improving the NVT</a></li>
<li><a class="reference internal" href="#adjust-the-density-using-npt">Adjust the density using NPT</a></li>
<li><a class="reference internal" href="#measurement-diffusion-coefficient">Measurement diffusion coefficient</a></li>
<li><a class="reference internal" href="#going-further">Going further</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=4e2eecee"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>