;======================== running ============= ; description
integrator = steep ; leap-frog algorithm for integrating Newton’s equations of motion.
nsteps = 5000 ; maximum number of steps to integrate or minimize (2 ns)
emtol = 100
emstep = 0.01
niter = 20
nbfgscorr = 10

;======================== neighbor searching == ; description
cutoff-scheme = Verlet ; generate a pair list with buffering
nstlist = 10 ; frequency to update the neighbor list
ns_type = grid

;======================== output ============== ; description
nstlog = 100 ; number of steps that elapse between writing energies to the log file
nstenergy = 100 ; number of steps that elapse between writing energies to energy file
nstxout = 10 ; frequency to write coordinates to trr trajectory

;======================== van der Waals ======= ; description
vdw-type = Cut-off ; plain cut-off with rlist >= rvdw
rvdw = 1.0 ; distance for the LJ cut-off (nm)

; ======================= electrostatics ======= ; description
coulombtype = pme ; fast smooth Particle-Mesh Ewald (SPME) electrostatics
fourierspacing = 0.1 ; this should give an accuracy of about 2-3*10^-4
pme-order = 4 ; interpolation order for PME (4 = cubic interpolation)
rcoulomb = 1.0 ; distance for the Coulomb cut-off (nm)
