# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1079 967
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 4
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
# VMD: Starting axes output.
FCylinder
  Base -1.06003 -0.95 -0
  Apex -0.996717 -0.785705 0.118974
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05475 -0.762534 0.117861
  V1 -1.05634 -0.769253 0.127983
  V2 -0.985544 -0.756712 0.13997
  N0 -0.222 0.854 0.471
  N1 -0.235 0.798 0.554
  N2 -0.233 0.827 0.512
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05475 -0.762534 0.117861
  V1 -1.05634 -0.769253 0.127983
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05634 -0.769253 0.127983
  V1 -1.05563 -0.776605 0.137758
  V2 -0.985544 -0.756712 0.13997
  N0 -0.235 0.798 0.554
  N1 -0.229 0.738 0.635
  N2 -0.237 0.768 0.595
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05634 -0.769253 0.127983
  V1 -1.05563 -0.776605 0.137758
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05563 -0.776605 0.137758
  V1 -1.05266 -0.784306 0.146812
  V2 -0.985544 -0.756712 0.13997
  N0 -0.229 0.738 0.635
  N1 -0.205 0.674 0.709
  N2 -0.222 0.706 0.673
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05563 -0.776605 0.137758
  V1 -1.05266 -0.784306 0.146812
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05266 -0.784306 0.146812
  V1 -1.04754 -0.792062 0.154796
  V2 -0.985544 -0.756712 0.13997
  N0 -0.205 0.674 0.709
  N1 -0.163 0.611 0.775
  N2 -0.188 0.642 0.744
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05266 -0.784306 0.146812
  V1 -1.04754 -0.792062 0.154796
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.04754 -0.792062 0.154796
  V1 -1.04046 -0.799572 0.161404
  V2 -0.985544 -0.756712 0.13997
  N0 -0.163 0.611 0.775
  N1 -0.105 0.549 0.829
  N2 -0.137 0.578 0.804
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.04754 -0.792062 0.154796
  V1 -1.04046 -0.799572 0.161404
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.04046 -0.799572 0.161404
  V1 -1.03171 -0.80655 0.166381
  V2 -0.985544 -0.756712 0.13997
  N0 -0.105 0.549 0.829
  N1 -0.033 0.491 0.870
  N2 -0.072 0.518 0.852
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.04046 -0.799572 0.161404
  V1 -1.03171 -0.80655 0.166381
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.03171 -0.80655 0.166381
  V1 -1.02161 -0.812727 0.169536
  V2 -0.985544 -0.756712 0.13997
  N0 -0.033 0.491 0.870
  N1 0.051 0.441 0.896
  N2 0.007 0.463 0.886
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.03171 -0.80655 0.166381
  V1 -1.02161 -0.812727 0.169536
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.02161 -0.812727 0.169536
  V1 -1.01055 -0.817866 0.170748
  V2 -0.985544 -0.756712 0.13997
  N0 0.051 0.441 0.896
  N1 0.142 0.398 0.906
  N2 0.094 0.416 0.904
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.02161 -0.812727 0.169536
  V1 -1.01055 -0.817866 0.170748
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.01055 -0.817866 0.170748
  V1 -0.998963 -0.821768 0.169971
  V2 -0.985544 -0.756712 0.13997
  N0 0.142 0.398 0.906
  N1 0.237 0.366 0.900
  N2 0.188 0.379 0.906
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.01055 -0.817866 0.170748
  V1 -0.998963 -0.821768 0.169971
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.998963 -0.821768 0.169971
  V1 -0.987289 -0.824285 0.167233
  V2 -0.985544 -0.756712 0.13997
  N0 0.237 0.366 0.900
  N1 0.333 0.345 0.877
  N2 0.285 0.352 0.891
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.998963 -0.821768 0.169971
  V1 -0.987289 -0.824285 0.167233
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.987289 -0.824285 0.167233
  V1 -0.975977 -0.825319 0.162641
  V2 -0.985544 -0.756712 0.13997
  N0 0.333 0.345 0.877
  N1 0.426 0.337 0.840
  N2 0.380 0.338 0.861
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.987289 -0.824285 0.167233
  V1 -0.975977 -0.825319 0.162641
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.975977 -0.825319 0.162641
  V1 -0.965462 -0.82483 0.156371
  V2 -0.985544 -0.756712 0.13997
  N0 0.426 0.337 0.840
  N1 0.513 0.341 0.788
  N2 0.471 0.335 0.816
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.975977 -0.825319 0.162641
  V1 -0.965462 -0.82483 0.156371
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.965462 -0.82483 0.156371
  V1 -0.956148 -0.822839 0.148664
  V2 -0.985544 -0.756712 0.13997
  N0 0.513 0.341 0.788
  N1 0.589 0.357 0.724
  N2 0.553 0.346 0.758
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.965462 -0.82483 0.156371
  V1 -0.956148 -0.822839 0.148664
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.956148 -0.822839 0.148664
  V1 -0.948393 -0.81942 0.139816
  V2 -0.985544 -0.756712 0.13997
  N0 0.589 0.357 0.724
  N1 0.653 0.385 0.652
  N2 0.624 0.368 0.689
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.956148 -0.822839 0.148664
  V1 -0.948393 -0.81942 0.139816
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.948393 -0.81942 0.139816
  V1 -0.942496 -0.814705 0.130167
  V2 -0.985544 -0.756712 0.13997
  N0 0.653 0.385 0.652
  N1 0.702 0.424 0.572
  N2 0.681 0.402 0.612
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.948393 -0.81942 0.139816
  V1 -0.942496 -0.814705 0.130167
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.942496 -0.814705 0.130167
  V1 -0.938682 -0.808876 0.120088
  V2 -0.985544 -0.756712 0.13997
  N0 0.702 0.424 0.572
  N1 0.733 0.472 0.489
  N2 0.721 0.446 0.531
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.942496 -0.814705 0.130167
  V1 -0.938682 -0.808876 0.120088
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.938682 -0.808876 0.120088
  V1 -0.937098 -0.802157 0.109966
  V2 -0.985544 -0.756712 0.13997
  N0 0.733 0.472 0.489
  N1 0.746 0.528 0.406
  N2 0.743 0.498 0.447
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.938682 -0.808876 0.120088
  V1 -0.937098 -0.802157 0.109966
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.937098 -0.802157 0.109966
  V1 -0.937805 -0.794805 0.10019
  V2 -0.985544 -0.756712 0.13997
  N0 0.746 0.528 0.406
  N1 0.740 0.588 0.325
  N2 0.747 0.556 0.364
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.937098 -0.802157 0.109966
  V1 -0.937805 -0.794805 0.10019
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.937805 -0.794805 0.10019
  V1 -0.940776 -0.787103 0.091136
  V2 -0.985544 -0.756712 0.13997
  N0 0.740 0.588 0.325
  N1 0.716 0.651 0.251
  N2 0.732 0.619 0.286
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.937805 -0.794805 0.10019
  V1 -0.940776 -0.787103 0.091136
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.940776 -0.787103 0.091136
  V1 -0.945898 -0.779348 0.0831518
  V2 -0.985544 -0.756712 0.13997
  N0 0.716 0.651 0.251
  N1 0.674 0.715 0.185
  N2 0.698 0.683 0.215
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.940776 -0.787103 0.091136
  V1 -0.945898 -0.779348 0.0831518
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.945898 -0.779348 0.0831518
  V1 -0.952972 -0.771837 0.0765443
  V2 -0.985544 -0.756712 0.13997
  N0 0.674 0.715 0.185
  N1 0.616 0.777 0.131
  N2 0.648 0.746 0.155
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.945898 -0.779348 0.0831518
  V1 -0.952972 -0.771837 0.0765443
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.952972 -0.771837 0.0765443
  V1 -0.961727 -0.764859 0.0715674
  V2 -0.985544 -0.756712 0.13997
  N0 0.616 0.777 0.131
  N1 0.544 0.835 0.090
  N2 0.582 0.806 0.107
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.952972 -0.771837 0.0765443
  V1 -0.961727 -0.764859 0.0715674
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.961727 -0.764859 0.0715674
  V1 -0.971827 -0.758682 0.0684122
  V2 -0.985544 -0.756712 0.13997
  N0 0.544 0.835 0.090
  N1 0.460 0.885 0.064
  N2 0.504 0.861 0.073
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.961727 -0.764859 0.0715674
  V1 -0.971827 -0.758682 0.0684122
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.971827 -0.758682 0.0684122
  V1 -0.982883 -0.753544 0.0672001
  V2 -0.985544 -0.756712 0.13997
  N0 0.460 0.885 0.064
  N1 0.369 0.928 0.054
  N2 0.416 0.908 0.055
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.971827 -0.758682 0.0684122
  V1 -0.982883 -0.753544 0.0672001
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.982883 -0.753544 0.0672001
  V1 -0.994471 -0.749641 0.0679777
  V2 -0.985544 -0.756712 0.13997
  N0 0.369 0.928 0.054
  N1 0.274 0.960 0.060
  N2 0.322 0.945 0.053
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.982883 -0.753544 0.0672001
  V1 -0.994471 -0.749641 0.0679777
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.994471 -0.749641 0.0679777
  V1 -1.00615 -0.747125 0.0707151
  V2 -0.985544 -0.756712 0.13997
  N0 0.274 0.960 0.060
  N1 0.178 0.981 0.083
  N2 0.225 0.972 0.068
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -0.994471 -0.749641 0.0679777
  V1 -1.00615 -0.747125 0.0707151
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.00615 -0.747125 0.0707151
  V1 -1.01746 -0.746091 0.075307
  V2 -0.985544 -0.756712 0.13997
  N0 0.178 0.981 0.083
  N1 0.085 0.989 0.121
  N2 0.130 0.987 0.098
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.00615 -0.747125 0.0707151
  V1 -1.01746 -0.746091 0.075307
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.01746 -0.746091 0.075307
  V1 -1.02797 -0.746579 0.081577
  V2 -0.985544 -0.756712 0.13997
  N0 0.085 0.989 0.121
  N1 -0.002 0.985 0.172
  N2 0.039 0.989 0.143
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.01746 -0.746091 0.075307
  V1 -1.02797 -0.746579 0.081577
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.02797 -0.746579 0.081577
  V1 -1.03729 -0.748571 0.0892842
  V2 -0.985544 -0.756712 0.13997
  N0 -0.002 0.985 0.172
  N1 -0.078 0.969 0.236
  N2 -0.043 0.979 0.201
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.02797 -0.746579 0.081577
  V1 -1.03729 -0.748571 0.0892842
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.03729 -0.748571 0.0892842
  V1 -1.04504 -0.75199 0.0981323
  V2 -0.985544 -0.756712 0.13997
  N0 -0.078 0.969 0.236
  N1 -0.142 0.941 0.309
  N2 -0.114 0.956 0.270
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.03729 -0.748571 0.0892842
  V1 -1.04504 -0.75199 0.0981323
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.04504 -0.75199 0.0981323
  V1 -1.05094 -0.756705 0.107781
  V2 -0.985544 -0.756712 0.13997
  N0 -0.142 0.941 0.309
  N1 -0.191 0.902 0.388
  N2 -0.170 0.922 0.347
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.04504 -0.75199 0.0981323
  V1 -1.05094 -0.756705 0.107781
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05094 -0.756705 0.107781
  V1 -1.05475 -0.762534 0.117861
  V2 -0.985544 -0.756712 0.13997
  N0 -0.191 0.902 0.388
  N1 -0.222 0.854 0.471
  N2 -0.211 0.879 0.428
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

STri
  V0 -1.05094 -0.756705 0.107781
  V1 -1.05475 -0.762534 0.117861
  V2 -0.996717 -0.785705 0.118974
  N0 0.298 0.773 0.560
  N1 0.298 0.773 0.560
  N2 0.298 0.773 0.560
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.06003 -0.95 -0
  Apex -1.13055 -0.815312 -0.148469
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18741 -0.840996 -0.144763
  V1 -1.18936 -0.832512 -0.136141
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.753 0.332 -0.569
  N1 -0.769 0.402 -0.498
  N2 -0.764 0.365 -0.532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18741 -0.840996 -0.144763
  V1 -1.18936 -0.832512 -0.136141
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18936 -0.832512 -0.136141
  V1 -1.18905 -0.823368 -0.127992
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.769 0.402 -0.498
  N1 -0.766 0.477 -0.431
  N2 -0.771 0.438 -0.462
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18936 -0.832512 -0.136141
  V1 -1.18905 -0.823368 -0.127992
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18905 -0.823368 -0.127992
  V1 -1.18649 -0.813914 -0.120631
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.766 0.477 -0.431
  N1 -0.745 0.555 -0.370
  N2 -0.759 0.515 -0.398
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18905 -0.823368 -0.127992
  V1 -1.18649 -0.813914 -0.120631
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18649 -0.813914 -0.120631
  V1 -1.18178 -0.804514 -0.114339
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.745 0.555 -0.370
  N1 -0.706 0.632 -0.318
  N2 -0.729 0.593 -0.341
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18649 -0.813914 -0.120631
  V1 -1.18178 -0.804514 -0.114339
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18178 -0.804514 -0.114339
  V1 -1.1751 -0.795528 -0.109359
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.706 0.632 -0.318
  N1 -0.651 0.706 -0.277
  N2 -0.682 0.670 -0.294
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18178 -0.804514 -0.114339
  V1 -1.1751 -0.795528 -0.109359
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.1751 -0.795528 -0.109359
  V1 -1.16671 -0.787303 -0.105881
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.651 0.706 -0.277
  N1 -0.582 0.774 -0.249
  N2 -0.619 0.741 -0.259
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.1751 -0.795528 -0.109359
  V1 -1.16671 -0.787303 -0.105881
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.16671 -0.787303 -0.105881
  V1 -1.15694 -0.780155 -0.104041
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.582 0.774 -0.249
  N1 -0.502 0.833 -0.233
  N2 -0.544 0.805 -0.237
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.16671 -0.787303 -0.105881
  V1 -1.15694 -0.780155 -0.104041
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.15694 -0.780155 -0.104041
  V1 -1.14614 -0.774357 -0.103907
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.502 0.833 -0.233
  N1 -0.413 0.881 -0.232
  N2 -0.458 0.859 -0.229
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.15694 -0.780155 -0.104041
  V1 -1.14614 -0.774357 -0.103907
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.14614 -0.774357 -0.103907
  V1 -1.13475 -0.770133 -0.105487
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.413 0.881 -0.232
  N1 -0.319 0.915 -0.245
  N2 -0.366 0.900 -0.235
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.14614 -0.774357 -0.103907
  V1 -1.13475 -0.770133 -0.105487
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.13475 -0.770133 -0.105487
  V1 -1.1232 -0.767646 -0.108718
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.319 0.915 -0.245
  N1 -0.224 0.936 -0.272
  N2 -0.271 0.928 -0.255
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.13475 -0.770133 -0.105487
  V1 -1.1232 -0.767646 -0.108718
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.1232 -0.767646 -0.108718
  V1 -1.11193 -0.76699 -0.113476
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.224 0.936 -0.272
  N1 -0.131 0.941 -0.311
  N2 -0.176 0.941 -0.288
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.1232 -0.767646 -0.108718
  V1 -1.11193 -0.76699 -0.113476
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.11193 -0.76699 -0.113476
  V1 -1.10137 -0.768192 -0.11958
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.131 0.941 -0.311
  N1 -0.044 0.931 -0.361
  N2 -0.086 0.939 -0.333
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.11193 -0.76699 -0.113476
  V1 -1.10137 -0.768192 -0.11958
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.10137 -0.768192 -0.11958
  V1 -1.09194 -0.771204 -0.126793
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.044 0.931 -0.361
  N1 0.033 0.907 -0.421
  N2 -0.003 0.921 -0.388
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.10137 -0.768192 -0.11958
  V1 -1.09194 -0.771204 -0.126793
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.09194 -0.771204 -0.126793
  V1 -1.08398 -0.775911 -0.13484
  V2 -1.14299 -0.791544 -0.174669
  N0 0.033 0.907 -0.421
  N1 0.099 0.868 -0.487
  N2 0.069 0.889 -0.452
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.09194 -0.771204 -0.126793
  V1 -1.08398 -0.775911 -0.13484
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.08398 -0.775911 -0.13484
  V1 -1.07782 -0.782132 -0.14341
  V2 -1.14299 -0.791544 -0.174669
  N0 0.099 0.868 -0.487
  N1 0.149 0.817 -0.557
  N2 0.128 0.844 -0.521
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.08398 -0.775911 -0.13484
  V1 -1.07782 -0.782132 -0.14341
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07782 -0.782132 -0.14341
  V1 -1.07369 -0.789629 -0.152175
  V2 -1.14299 -0.791544 -0.174669
  N0 0.149 0.817 -0.557
  N1 0.184 0.755 -0.630
  N2 0.171 0.787 -0.593
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07782 -0.782132 -0.14341
  V1 -1.07369 -0.789629 -0.152175
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07369 -0.789629 -0.152175
  V1 -1.07174 -0.798112 -0.160797
  V2 -1.14299 -0.791544 -0.174669
  N0 0.184 0.755 -0.630
  N1 0.200 0.685 -0.701
  N2 0.196 0.721 -0.665
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07369 -0.789629 -0.152175
  V1 -1.07174 -0.798112 -0.160797
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07174 -0.798112 -0.160797
  V1 -1.07205 -0.807257 -0.168945
  V2 -1.14299 -0.791544 -0.174669
  N0 0.200 0.685 -0.701
  N1 0.197 0.610 -0.768
  N2 0.203 0.648 -0.734
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07174 -0.798112 -0.160797
  V1 -1.07205 -0.807257 -0.168945
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07205 -0.807257 -0.168945
  V1 -1.07461 -0.816711 -0.176307
  V2 -1.14299 -0.791544 -0.174669
  N0 0.197 0.610 -0.768
  N1 0.176 0.532 -0.828
  N2 0.191 0.570 -0.799
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07205 -0.807257 -0.168945
  V1 -1.07461 -0.816711 -0.176307
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07461 -0.816711 -0.176307
  V1 -1.07931 -0.826111 -0.182599
  V2 -1.14299 -0.791544 -0.174669
  N0 0.176 0.532 -0.828
  N1 0.137 0.455 -0.880
  N2 0.161 0.492 -0.856
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07461 -0.816711 -0.176307
  V1 -1.07931 -0.826111 -0.182599
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07931 -0.826111 -0.182599
  V1 -1.08599 -0.835097 -0.187579
  V2 -1.14299 -0.791544 -0.174669
  N0 0.137 0.455 -0.880
  N1 0.082 0.381 -0.921
  N2 0.113 0.416 -0.902
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.07931 -0.826111 -0.182599
  V1 -1.08599 -0.835097 -0.187579
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.08599 -0.835097 -0.187579
  V1 -1.09438 -0.843322 -0.191056
  V2 -1.14299 -0.791544 -0.174669
  N0 0.082 0.381 -0.921
  N1 0.013 0.313 -0.950
  N2 0.051 0.344 -0.937
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.08599 -0.835097 -0.187579
  V1 -1.09438 -0.843322 -0.191056
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.09438 -0.843322 -0.191056
  V1 -1.10416 -0.85047 -0.192897
  V2 -1.14299 -0.791544 -0.174669
  N0 0.013 0.313 -0.950
  N1 -0.067 0.254 -0.965
  N2 -0.025 0.281 -0.960
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.09438 -0.843322 -0.191056
  V1 -1.10416 -0.85047 -0.192897
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.10416 -0.85047 -0.192897
  V1 -1.11495 -0.856268 -0.19303
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.067 0.254 -0.965
  N1 -0.156 0.206 -0.966
  N2 -0.110 0.227 -0.968
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.10416 -0.85047 -0.192897
  V1 -1.11495 -0.856268 -0.19303
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.11495 -0.856268 -0.19303
  V1 -1.12634 -0.860491 -0.191451
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.156 0.206 -0.966
  N1 -0.250 0.172 -0.953
  N2 -0.202 0.185 -0.962
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.11495 -0.856268 -0.19303
  V1 -1.12634 -0.860491 -0.191451
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.12634 -0.860491 -0.191451
  V1 -1.1379 -0.862979 -0.18822
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.250 0.172 -0.953
  N1 -0.345 0.151 -0.926
  N2 -0.297 0.157 -0.942
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.12634 -0.860491 -0.191451
  V1 -1.1379 -0.862979 -0.18822
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.1379 -0.862979 -0.18822
  V1 -1.14917 -0.863635 -0.183461
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.345 0.151 -0.926
  N1 -0.438 0.146 -0.887
  N2 -0.392 0.144 -0.909
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.1379 -0.862979 -0.18822
  V1 -1.14917 -0.863635 -0.183461
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.14917 -0.863635 -0.183461
  V1 -1.15972 -0.862433 -0.177358
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.438 0.146 -0.887
  N1 -0.525 0.156 -0.837
  N2 -0.483 0.147 -0.863
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.14917 -0.863635 -0.183461
  V1 -1.15972 -0.862433 -0.177358
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.15972 -0.862433 -0.177358
  V1 -1.16916 -0.859421 -0.170144
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.525 0.156 -0.837
  N1 -0.602 0.180 -0.778
  N2 -0.566 0.164 -0.808
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.15972 -0.862433 -0.177358
  V1 -1.16916 -0.859421 -0.170144
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.16916 -0.859421 -0.170144
  V1 -1.17711 -0.854714 -0.162098
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.602 0.180 -0.778
  N1 -0.668 0.219 -0.711
  N2 -0.638 0.196 -0.745
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.16916 -0.859421 -0.170144
  V1 -1.17711 -0.854714 -0.162098
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.17711 -0.854714 -0.162098
  V1 -1.18327 -0.848492 -0.153527
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.668 0.219 -0.711
  N1 -0.719 0.270 -0.641
  N2 -0.696 0.242 -0.676
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.17711 -0.854714 -0.162098
  V1 -1.18327 -0.848492 -0.153527
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18327 -0.848492 -0.153527
  V1 -1.18741 -0.840996 -0.144763
  V2 -1.14299 -0.791544 -0.174669
  N0 -0.719 0.270 -0.641
  N1 -0.753 0.332 -0.569
  N2 -0.739 0.298 -0.604
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

STri
  V0 -1.18327 -0.848492 -0.153527
  V1 -1.18741 -0.840996 -0.144763
  V2 -1.13055 -0.815312 -0.148469
  N0 -0.332 0.634 -0.699
  N1 -0.332 0.634 -0.699
  N2 -0.332 0.634 -0.699
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 1 0 TexFunc 0

FCylinder
  Base -1.06003 -0.95 -0
  Apex -0.869833 -0.954755 -0.0946498
  Rad 0.03
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.865872 -0.892568 -0.0898149
  V1 -0.860566 -0.894951 -0.0790317
  V2 -0.836269 -0.955594 -0.111353
  N0 0.800 0.493 -0.342
  N1 0.844 0.473 -0.253
  N2 0.821 0.487 -0.297
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.865872 -0.892568 -0.0898149
  V1 -0.860566 -0.894951 -0.0790317
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.860566 -0.894951 -0.0790317
  V1 -0.855615 -0.899633 -0.0688488
  V2 -0.836269 -0.955594 -0.111353
  N0 0.844 0.473 -0.253
  N1 0.885 0.435 -0.170
  N2 0.864 0.458 -0.210
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.860566 -0.894951 -0.0790317
  V1 -0.855615 -0.899633 -0.0688488
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.855615 -0.899633 -0.0688488
  V1 -0.851211 -0.906433 -0.0596574
  V2 -0.836269 -0.955594 -0.111353
  N0 0.885 0.435 -0.170
  N1 0.921 0.379 -0.094
  N2 0.903 0.410 -0.129
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.855615 -0.899633 -0.0688488
  V1 -0.851211 -0.906433 -0.0596574
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.851211 -0.906433 -0.0596574
  V1 -0.847523 -0.915089 -0.0518107
  V2 -0.836269 -0.955594 -0.111353
  N0 0.921 0.379 -0.094
  N1 0.951 0.307 -0.029
  N2 0.936 0.346 -0.058
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.851211 -0.906433 -0.0596574
  V1 -0.847523 -0.915089 -0.0518107
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.847523 -0.915089 -0.0518107
  V1 -0.844692 -0.925271 -0.0456103
  V2 -0.836269 -0.955594 -0.111353
  N0 0.951 0.307 -0.029
  N1 0.974 0.224 0.022
  N2 0.963 0.268 -0.000
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.847523 -0.915089 -0.0518107
  V1 -0.844692 -0.925271 -0.0456103
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.844692 -0.925271 -0.0456103
  V1 -0.842827 -0.936585 -0.0412944
  V2 -0.836269 -0.955594 -0.111353
  N0 0.974 0.224 0.022
  N1 0.990 0.130 0.057
  N2 0.983 0.179 0.044
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.844692 -0.925271 -0.0456103
  V1 -0.842827 -0.936585 -0.0412944
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.842827 -0.936585 -0.0412944
  V1 -0.842 -0.948597 -0.039029
  V2 -0.836269 -0.955594 -0.111353
  N0 0.990 0.130 0.057
  N1 0.997 0.032 0.076
  N2 0.994 0.082 0.071
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.842827 -0.936585 -0.0412944
  V1 -0.842 -0.948597 -0.039029
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.842 -0.948597 -0.039029
  V1 -0.842243 -0.960846 -0.038901
  V2 -0.836269 -0.955594 -0.111353
  N0 0.997 0.032 0.076
  N1 0.995 -0.069 0.077
  N2 0.997 -0.019 0.081
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.842 -0.948597 -0.039029
  V1 -0.842243 -0.960846 -0.038901
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.842243 -0.960846 -0.038901
  V1 -0.843546 -0.972861 -0.0409155
  V2 -0.836269 -0.955594 -0.111353
  N0 0.995 -0.069 0.077
  N1 0.984 -0.168 0.060
  N2 0.990 -0.120 0.073
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.842243 -0.960846 -0.038901
  V1 -0.843546 -0.972861 -0.0409155
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.843546 -0.972861 -0.0409155
  V1 -0.845859 -0.98418 -0.0449949
  V2 -0.836269 -0.955594 -0.111353
  N0 0.984 -0.168 0.060
  N1 0.965 -0.261 0.027
  N2 0.975 -0.216 0.048
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.843546 -0.972861 -0.0409155
  V1 -0.845859 -0.98418 -0.0449949
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.845859 -0.98418 -0.0449949
  V1 -0.849093 -0.994369 -0.0509825
  V2 -0.836269 -0.955594 -0.111353
  N0 0.965 -0.261 0.027
  N1 0.938 -0.345 -0.022
  N2 0.952 -0.306 0.006
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.845859 -0.98418 -0.0449949
  V1 -0.849093 -0.994369 -0.0509825
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.849093 -0.994369 -0.0509825
  V1 -0.853124 -1.00303 -0.0586483
  V2 -0.836269 -0.955594 -0.111353
  N0 0.938 -0.345 -0.022
  N1 0.905 -0.417 -0.086
  N2 0.922 -0.384 -0.051
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.849093 -0.994369 -0.0509825
  V1 -0.853124 -1.00303 -0.0586483
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.853124 -1.00303 -0.0586483
  V1 -0.857798 -1.00985 -0.0676975
  V2 -0.836269 -0.955594 -0.111353
  N0 0.905 -0.417 -0.086
  N1 0.867 -0.473 -0.160
  N2 0.886 -0.448 -0.120
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.853124 -1.00303 -0.0586483
  V1 -0.857798 -1.00985 -0.0676975
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.857798 -1.00985 -0.0676975
  V1 -0.862934 -1.01454 -0.0777825
  V2 -0.836269 -0.955594 -0.111353
  N0 0.867 -0.473 -0.160
  N1 0.824 -0.511 -0.243
  N2 0.845 -0.496 -0.200
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.857798 -1.00985 -0.0676975
  V1 -0.862934 -1.01454 -0.0777825
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.862934 -1.01454 -0.0777825
  V1 -0.868335 -1.01693 -0.0885157
  V2 -0.836269 -0.955594 -0.111353
  N0 0.824 -0.511 -0.243
  N1 0.780 -0.531 -0.331
  N2 0.801 -0.525 -0.286
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.862934 -1.01454 -0.0777825
  V1 -0.868335 -1.01693 -0.0885157
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.868335 -1.01693 -0.0885157
  V1 -0.873794 -1.01694 -0.0994847
  V2 -0.836269 -0.955594 -0.111353
  N0 0.780 -0.531 -0.331
  N1 0.735 -0.531 -0.422
  N2 0.756 -0.535 -0.376
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.868335 -1.01693 -0.0885157
  V1 -0.873794 -1.01694 -0.0994847
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.873794 -1.01694 -0.0994847
  V1 -0.879101 -1.01456 -0.110268
  V2 -0.836269 -0.955594 -0.111353
  N0 0.735 -0.531 -0.422
  N1 0.691 -0.511 -0.511
  N2 0.712 -0.525 -0.466
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.873794 -1.01694 -0.0994847
  V1 -0.879101 -1.01456 -0.110268
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.879101 -1.01456 -0.110268
  V1 -0.884051 -1.00988 -0.120451
  V2 -0.836269 -0.955594 -0.111353
  N0 0.691 -0.511 -0.511
  N1 0.650 -0.473 -0.594
  N2 0.669 -0.496 -0.553
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.879101 -1.01456 -0.110268
  V1 -0.884051 -1.00988 -0.120451
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.884051 -1.00988 -0.120451
  V1 -0.888455 -1.00308 -0.129642
  V2 -0.836269 -0.955594 -0.111353
  N0 0.650 -0.473 -0.594
  N1 0.614 -0.417 -0.670
  N2 0.630 -0.449 -0.634
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.884051 -1.00988 -0.120451
  V1 -0.888455 -1.00308 -0.129642
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.888455 -1.00308 -0.129642
  V1 -0.892143 -0.99442 -0.137489
  V2 -0.836269 -0.955594 -0.111353
  N0 0.614 -0.417 -0.670
  N1 0.584 -0.346 -0.735
  N2 0.597 -0.384 -0.704
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.888455 -1.00308 -0.129642
  V1 -0.892143 -0.99442 -0.137489
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.892143 -0.99442 -0.137489
  V1 -0.894974 -0.984239 -0.143689
  V2 -0.836269 -0.955594 -0.111353
  N0 0.584 -0.346 -0.735
  N1 0.561 -0.262 -0.786
  N2 0.570 -0.306 -0.763
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.892143 -0.99442 -0.137489
  V1 -0.894974 -0.984239 -0.143689
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.894974 -0.984239 -0.143689
  V1 -0.896839 -0.972925 -0.148005
  V2 -0.836269 -0.955594 -0.111353
  N0 0.561 -0.262 -0.786
  N1 0.545 -0.169 -0.821
  N2 0.550 -0.217 -0.806
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.894974 -0.984239 -0.143689
  V1 -0.896839 -0.972925 -0.148005
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.896839 -0.972925 -0.148005
  V1 -0.897666 -0.960912 -0.150271
  V2 -0.836269 -0.955594 -0.111353
  N0 0.545 -0.169 -0.821
  N1 0.538 -0.070 -0.840
  N2 0.539 -0.120 -0.834
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.896839 -0.972925 -0.148005
  V1 -0.897666 -0.960912 -0.150271
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.897666 -0.960912 -0.150271
  V1 -0.897424 -0.948663 -0.150398
  V2 -0.836269 -0.955594 -0.111353
  N0 0.538 -0.070 -0.840
  N1 0.540 0.031 -0.841
  N2 0.536 -0.019 -0.844
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.897666 -0.960912 -0.150271
  V1 -0.897424 -0.948663 -0.150398
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.897424 -0.948663 -0.150398
  V1 -0.896121 -0.936648 -0.148384
  V2 -0.836269 -0.955594 -0.111353
  N0 0.540 0.031 -0.841
  N1 0.551 0.130 -0.824
  N2 0.543 0.081 -0.836
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.897424 -0.948663 -0.150398
  V1 -0.896121 -0.936648 -0.148384
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.896121 -0.936648 -0.148384
  V1 -0.893808 -0.925329 -0.144305
  V2 -0.836269 -0.955594 -0.111353
  N0 0.551 0.130 -0.824
  N1 0.570 0.223 -0.791
  N2 0.558 0.178 -0.811
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.896121 -0.936648 -0.148384
  V1 -0.893808 -0.925329 -0.144305
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.893808 -0.925329 -0.144305
  V1 -0.890573 -0.915141 -0.138317
  V2 -0.836269 -0.955594 -0.111353
  N0 0.570 0.223 -0.791
  N1 0.597 0.307 -0.741
  N2 0.581 0.267 -0.769
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.893808 -0.925329 -0.144305
  V1 -0.890573 -0.915141 -0.138317
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.890573 -0.915141 -0.138317
  V1 -0.886542 -0.906475 -0.130651
  V2 -0.836269 -0.955594 -0.111353
  N0 0.597 0.307 -0.741
  N1 0.630 0.378 -0.678
  N2 0.611 0.346 -0.712
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.890573 -0.915141 -0.138317
  V1 -0.886542 -0.906475 -0.130651
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.886542 -0.906475 -0.130651
  V1 -0.881868 -0.899664 -0.121602
  V2 -0.836269 -0.955594 -0.111353
  N0 0.630 0.378 -0.678
  N1 0.668 0.434 -0.604
  N2 0.647 0.410 -0.643
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.886542 -0.906475 -0.130651
  V1 -0.881868 -0.899664 -0.121602
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.881868 -0.899664 -0.121602
  V1 -0.876732 -0.894971 -0.111517
  V2 -0.836269 -0.955594 -0.111353
  N0 0.668 0.434 -0.604
  N1 0.711 0.473 -0.521
  N2 0.688 0.458 -0.563
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.881868 -0.899664 -0.121602
  V1 -0.876732 -0.894971 -0.111517
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.876732 -0.894971 -0.111517
  V1 -0.871331 -0.892575 -0.100784
  V2 -0.836269 -0.955594 -0.111353
  N0 0.711 0.473 -0.521
  N1 0.755 0.493 -0.432
  N2 0.732 0.487 -0.477
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.876732 -0.894971 -0.111517
  V1 -0.871331 -0.892575 -0.100784
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.871331 -0.892575 -0.100784
  V1 -0.865872 -0.892568 -0.0898148
  V2 -0.836269 -0.955594 -0.111353
  N0 0.755 0.493 -0.432
  N1 0.800 0.493 -0.342
  N2 0.777 0.497 -0.387
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

STri
  V0 -0.871331 -0.892575 -0.100784
  V1 -0.865872 -0.892568 -0.0898148
  V2 -0.869833 -0.954755 -0.0946498
  N0 0.895 -0.022 -0.445
  N1 0.895 -0.022 -0.445
  N2 0.895 -0.022 -0.445
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.06003 -0.95 -0 
   Rad 0.03 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.967807 -0.716951 0.160615 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.967807 -0.716951 0.160615
  Apex -0.943057 -0.748452 0.160615
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.943057 -0.748452 0.160615 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.943057 -0.716951 0.160615 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.943057 -0.716951 0.160615
  Apex -0.967807 -0.748452 0.160615
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.967807 -0.748452 0.160615 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.15073 -0.756922 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.15073 -0.756922 -0.200433
  Apex -1.13723 -0.788422 -0.200433
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.13723 -0.788422 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.12373 -0.756922 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.12373 -0.756922 -0.200433
  Apex -1.13723 -0.788422 -0.200433
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.13723 -0.788422 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.13723 -0.788422 -0.200433
  Apex -1.14173 -0.797422 -0.200433
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.14173 -0.797422 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.14173 -0.797422 -0.200433
  Apex -1.14623 -0.801922 -0.200433
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.14623 -0.801922 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.14623 -0.801922 -0.200433
  Apex -1.15073 -0.804172 -0.200433
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.15073 -0.804172 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.15073 -0.804172 -0.200433
  Apex -1.15298 -0.804172 -0.200433
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.15298 -0.804172 -0.200433 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.771764 -0.945169 -0.127777 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.771764 -0.945169 -0.127777
  Apex -0.796514 -0.976669 -0.127777
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.796514 -0.976669 -0.127777 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.796514 -0.945169 -0.127777 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.796514 -0.945169 -0.127777
  Apex -0.771764 -0.945169 -0.127777
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.771764 -0.945169 -0.127777 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.796514 -0.976669 -0.127777 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.796514 -0.976669 -0.127777
  Apex -0.771764 -0.976669 -0.127777
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.771764 -0.976669 -0.127777 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

# VMD: Done with axes.
# MoleculeID: 1 ReprID: 0 Beginning dynamic bonds
FCylinder
  Base -0.0432452 -0.0377311 -0.0215062
  Apex -0.0434042 -0.0623197 -0.0221094
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0434042 -0.0623197 -0.0221094
  Apex -0.0435632 -0.0869083 -0.0227126
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0432452 -0.0377311 -0.0215062
  Apex -0.0275802 -0.0266982 0.00688643
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0275802 -0.0266982 0.00688643
  Apex -0.0119152 -0.0156654 0.035279
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0432452 -0.0377311 -0.0215062
  Apex -0.0666354 -0.0298791 -0.0223189
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0666354 -0.0298791 -0.0223189
  Apex -0.0900256 -0.0220271 -0.0231316
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0432452 -0.0377311 -0.0215062
  Apex -0.0317213 -0.0295172 -0.0418014
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0317213 -0.0295172 -0.0418014
  Apex -0.0201975 -0.0213034 -0.0620966
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0119152 -0.0156654 0.035279
  Apex -0.0234391 -0.0238793 0.0555741
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0234391 -0.0238793 0.0555741
  Apex -0.034963 -0.0320932 0.0758693
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0119152 -0.0156654 0.035279
  Apex -0.0120069 0.0165032 0.0380357
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0120069 0.0165032 0.0380357
  Apex -0.0120986 0.0486718 0.0407924
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0119152 -0.0156654 0.035279
  Apex 0.0112961 -0.0244643 0.0362861
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0112961 -0.0244643 0.0362861
  Apex 0.0345073 -0.0332632 0.0372931
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0120986 0.0486718 0.0407924
  Apex -0.000350177 0.0565955 0.024001
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.000350177 0.0565955 0.024001
  Apex 0.0113982 0.0645192 0.00720958
  Rad 0.013532
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

# MoleculeID: 1 ReprID: 4 Beginning VDW
Sphere 
  Center 0.0113982 0.0645192 0.00720958 
   Rad 0.013532 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0345073 -0.0332632 0.0372931 
   Rad 0.013532 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.034963 -0.0320932 0.0758693 
   Rad 0.013532 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0435632 -0.0869083 -0.0227126 
   Rad 0.013532 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0900256 -0.0220271 -0.0231316 
   Rad 0.013532 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0201975 -0.0213034 -0.0620966 
   Rad 0.013532 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

# MoleculeID: 1 ReprID: 5 Beginning VDW
Sphere 
  Center 0.0582337 0.144393 0.0709819 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.075402 0.0267516 0.0962014 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0597641 0.101217 -0.107072 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.132811 0.0751366 0.0298133 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.106053 -0.0869116 -0.163474 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.125185 0.0122168 -0.0632935 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0754393 0.0752563 -0.099978 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0489784 -0.0889624 -0.134381 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0838517 -0.128481 0.118172 
   Rad 0.0469108 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

# MoleculeID: 1 ReprID: 6 Beginning VDW
Sphere 
  Center 0.0530061 0.16055 0.0313098 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0187583 0.145522 0.0888187 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0727628 0.0690353 0.0867482 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0364735 0.0107634 0.0866289 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0901784 0.0722507 -0.0961469 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0792722 0.139477 -0.104224 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.117502 0.0785831 -0.0104851 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0996358 0.0851989 0.0554648 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0816644 -0.116548 -0.183866 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0847041 -0.0783189 -0.127083 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.127573 0.0224844 -0.0215416 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.163666 -0.00355001 -0.073278 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.095715 0.102568 -0.126903 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0410293 0.0966413 -0.0865916 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.085735 -0.0660759 -0.135596 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0536132 -0.115319 -0.100451 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.114545 -0.137195 0.0893376 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.105012 -0.122757 0.155366 
   Rad 0.0225533 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 1 1 TexFunc 0

# MoleculeID: 1 ReprID: 8 Beginning VDW
Sphere 
  Center -0.0120986 0.0486718 0.0407924 
   Rad 0.0117277 
Texture
  Ambient 0 Diffuse 0.52 Specular 0 Opacity 1
  Phong Plastic 0.23 Phong_size 14.7911 Color 1 0 0 TexFunc 0

End_Scene 
